ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jun 23 15:08:09 2022
* Host:                           NB101693
* Database:                       C:\Users\FREDER~1.BEA\AppData\Local\Temp\3cf3a3be-e090-4825-a229-4f46e7a9920d\a3575f72-3804-4d6b-8109-f511ca66a386\ifc
* Database version:               5507
* Database creation date:         Thu Jun 23 15:08:05 2022
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jun 23 15:08:06 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jun 23 15:08:06 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('0001','2022-06-23T15:08:09',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.4.0.0 - Alternative Benutzeroberfl\X2\00E4\X0\che 22.4.0.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#180,#32);
#36= IFCPERSON($,'','frederic.beaupere',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1634716694);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCDERIVEDUNITELEMENT(#44,-3);
#55= IFCDERIVEDUNIT((#53,#54),.MASSDENSITYUNIT.,$);
#57= IFCDERIVEDUNITELEMENT(#44,4);
#58= IFCDERIVEDUNIT((#57),.MOMENTOFINERTIAUNIT.,$);
#60= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#61= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#64= IFCDERIVEDUNITELEMENT(#52,1);
#65= IFCDERIVEDUNITELEMENT(#62,-1);
#66= IFCDERIVEDUNITELEMENT(#60,-3);
#67= IFCDERIVEDUNIT((#64,#65,#66),.THERMALTRANSMITTANCEUNIT.,$);
#69= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#70= IFCDERIVEDUNITELEMENT(#44,3);
#71= IFCDERIVEDUNITELEMENT(#60,-1);
#72= IFCDERIVEDUNIT((#70,#71),.VOLUMETRICFLOWRATEUNIT.,$);
#74= IFCDERIVEDUNITELEMENT(#52,1);
#75= IFCDERIVEDUNITELEMENT(#60,-1);
#76= IFCDERIVEDUNIT((#74,#75),.MASSFLOWRATEUNIT.,$);
#78= IFCDERIVEDUNITELEMENT(#60,-1);
#79= IFCDERIVEDUNIT((#78),.ROTATIONALFREQUENCYUNIT.,$);
#81= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#82= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#83= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#84= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#85= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#86= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#87= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#88= IFCDERIVEDUNITELEMENT(#52,-1);
#89= IFCDERIVEDUNITELEMENT(#44,-2);
#90= IFCDERIVEDUNITELEMENT(#60,3);
#91= IFCDERIVEDUNITELEMENT(#86,1);
#92= IFCDERIVEDUNIT((#88,#89,#90,#91),.USERDEFINED.,'Luminous Efficacy');
#94= IFCDERIVEDUNITELEMENT(#83,1);
#95= IFCDERIVEDUNIT((#94),.SOUNDPOWERUNIT.,$);
#97= IFCDERIVEDUNITELEMENT(#44,1);
#98= IFCDERIVEDUNITELEMENT(#60,-1);
#99= IFCDERIVEDUNIT((#97,#98),.LINEARVELOCITYUNIT.,$);
#101= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#102= IFCDERIVEDUNITELEMENT(#44,-2);
#103= IFCDERIVEDUNITELEMENT(#52,1);
#104= IFCDERIVEDUNITELEMENT(#60,-2);
#105= IFCDERIVEDUNIT((#102,#103,#104),.USERDEFINED.,'Friction Loss');
#107= IFCDERIVEDUNITELEMENT(#52,1);
#108= IFCDERIVEDUNITELEMENT(#44,1);
#109= IFCDERIVEDUNITELEMENT(#60,-2);
#110= IFCDERIVEDUNITELEMENT(#44,-1);
#111= IFCDERIVEDUNIT((#107,#108,#109,#110),.LINEARFORCEUNIT.,$);
#113= IFCDERIVEDUNITELEMENT(#52,1);
#114= IFCDERIVEDUNITELEMENT(#44,1);
#115= IFCDERIVEDUNITELEMENT(#60,-2);
#116= IFCDERIVEDUNITELEMENT(#44,-2);
#117= IFCDERIVEDUNIT((#113,#114,#115,#116),.PLANARFORCEUNIT.,$);
#119= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#55,#58,#60,#61,#63,#67,#72,#76,#79,#81,#82,#83,#84,#85,#86,#87,#92,#95,#99,#101,#105,#111,#117));
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCDIRECTION((6.12303176911189E-17,1.));
#124= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#121,#122);
#128= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#124,$,.GRAPH_VIEW.,$);
#130= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#124,$,.MODEL_VIEW.,$);
#131= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#124,$,.MODEL_VIEW.,$);
#132= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#124,$,.MODEL_VIEW.,$);
#133= IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#135= IFCMAPCONVERSION(#124,#133,0.,0.,0.,1.,6.12303176911189E-17,$);
#137= IFCPROJECT('3YLwC8Qp16ARqxnkOTlgs7',#42,'0001',$,$,'Project Name','Project Status',(#124),#119);
#148= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#152= IFCBUILDING('3YLwC8Qp16ARqxnkOTlgs6',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#148);
#162= IFCAXIS2PLACEMENT3D(#6,$,$);
#163= IFCLOCALPLACEMENT(#33,#162);
#165= IFCBUILDINGSTOREY('3YLwC8Qp16ARqxnkRYGLD0',#42,'Level 1',$,'Ebene:8mm Head',#163,$,'Level 1',.ELEMENT.,0.);
#167= IFCCARTESIANPOINT((0.,0.,4000.));
#169= IFCAXIS2PLACEMENT3D(#167,$,$);
#170= IFCLOCALPLACEMENT(#33,#169);
#171= IFCBUILDINGSTOREY('3YLwC8Qp16ARqxnkRYGL31',#42,'Level 2',$,'Ebene:8mm Head',#170,$,'Level 2',.ELEMENT.,4000.);
#173= IFCCARTESIANPOINT((0.,0.,8000.));
#175= IFCAXIS2PLACEMENT3D(#173,$,$);
#2727= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#938,#954,#1055,#1066,#1115,#1126,#1175,#1186,#1235,#1246,#1295,#1306,#1357,#1379,#1430,#1450,#1499,#1519,#1570,#1590,#1639,#1659,#1710,#1732,#1783,#1801,#1850,#1868,#1920,#1964,#2016,#2060,#2109,#2120,#2169,#2180,#2229,#2240,#2289,#2300),$);
#2373= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#42,$,$,(#1385,#1456,#1525,#1596,#1665,#1738,#1807,#1874),#171);
#179= IFCAXIS2PLACEMENT3D(#6,$,$);
#180= IFCLOCALPLACEMENT($,#179);
#181= IFCSITE('3YLwC8Qp16ARqxnkOTlgs5',#42,'Default',$,$,#180,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#185= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#193= IFCPROPERTYSET('3GULNQP4ad1d1qgYVsaqay',#42,'Pset_SiteCommon',$,(#185));
#201= IFCRELDEFINESBYPROPERTIES('2Mci0BOcj8Cufur5OUN_w1',#42,$,$,(#181),#193);
#205= IFCAXIS2PLACEMENT3D(#6,$,$);
#206= IFCLOCALPLACEMENT(#163,#205);
#208= IFCCARTESIANPOINT((-12533.3333333333,-11171.8878222222));
#210= IFCCARTESIANPOINT((6266.66666666666,-11171.8878222222));
#212= IFCPOLYLINE((#208,#210));
#214= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#212);
#216= IFCCARTESIANPOINT((6266.66666666666,-11171.8878222222));
#218= IFCCARTESIANPOINT((6266.66666666666,-8671.88782222223));
#220= IFCPOLYLINE((#216,#218));
#222= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#220);
#223= IFCCARTESIANPOINT((6266.66666666666,-8671.88782222223));
#225= IFCCARTESIANPOINT((6266.66666666667,-2424.8974222222));
#227= IFCPOLYLINE((#223,#225));
#229= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#227);
#230= IFCCARTESIANPOINT((6266.66666666667,-2424.8974222222));
#232= IFCCARTESIANPOINT((6266.66666666668,-2271.8878222222));
#234= IFCPOLYLINE((#230,#232));
#236= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#234);
#237= IFCCARTESIANPOINT((6266.66666666667,-2271.8878222222));
#239= IFCCARTESIANPOINT((6266.66666666666,8228.11217777779));
#241= IFCPOLYLINE((#237,#239));
#243= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#241);
#244= IFCCARTESIANPOINT((4866.66666666666,8228.1121777778));
#246= IFCAXIS2PLACEMENT2D(#244,#28);
#247= IFCCIRCLE(#246,1400.);
#248= IFCTRIMMEDCURVE(#247,(IFCPARAMETERVALUE(269.999999999999)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#251= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#248);
#252= IFCCARTESIANPOINT((4866.66666666667,9628.1121777778));
#254= IFCCARTESIANPOINT((-11133.3333333333,9628.11217777777));
#256= IFCPOLYLINE((#252,#254));
#258= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#256);
#259= IFCCARTESIANPOINT((-11133.3333333333,8228.11217777777));
#261= IFCAXIS2PLACEMENT2D(#259,#28);
#262= IFCCIRCLE(#261,1400.);
#263= IFCTRIMMEDCURVE(#262,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#266= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#263);
#267= IFCCARTESIANPOINT((-12533.3333333333,8228.11217777777));
#269= IFCCARTESIANPOINT((-12533.3333333333,-11171.8878222222));
#271= IFCPOLYLINE((#267,#269));
#273= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#271);
#274= IFCCOMPOSITECURVE((#214,#222,#229,#236,#243,#251,#258,#266,#273),.F.);
#285= IFCCARTESIANPOINT((1119.99767188704,3828.1121777778));
#287= IFCCARTESIANPOINT((1119.99767188705,-2371.8878222222));
#289= IFCCARTESIANPOINT((-8080.00232811295,-2371.88782222222));
#291= IFCCARTESIANPOINT((-8080.00232811296,3828.11217777778));
#293= IFCPOLYLINE((#285,#287,#289,#291,#285));
#295= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#274,(#293));
#299= IFCCARTESIANPOINT((-7985.00441702201,7633.87010469181,0.));
#301= IFCAXIS2PLACEMENT3D(#299,#20,#18);
#302= IFCEXTRUDEDAREASOLID(#295,#301,#20,4000.);
#303= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#302));
#310= IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#315= IFCSPACE('2RtpvdsVj5xffV3Ii_JGSI',#42,'1',$,$,#206,#310,'Room',.ELEMENT.,.SPACE.,$);
#320= IFCSPACETYPE('3xtXeZBg94TRHUhC9mqe5Q',#42,'Room 1:348236',$,$,$,$,'348236',$,.NOTDEFINED.,$);
#323= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 1'),$);
#324= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#325= IFCPROPERTYSET('2r4KGDSXIjimCU7hwsy0rD',#42,'Pset_SpaceCommon',$,(#323,#324));
#329= IFCPROPERTYSET('0gaDll2$mp1CWxQe4oPPmB',#42,'Pset_SpaceHeaterTypeCommon',$,(#323));
#331= IFCRELDEFINESBYPROPERTIES('0MAd2ZNCT3CAWuZQ6osINf',#42,$,$,(#315),#325);
#335= IFCRELDEFINESBYPROPERTIES('3WALF7tvv1HBXepvlAKDIa',#42,$,$,(#315),#329);
#338= IFCAXIS2PLACEMENT3D(#6,$,$);
#339= IFCLOCALPLACEMENT(#163,#338);
#340= IFCCARTESIANPOINT((-600.000000000009,-624.999999999999));
#342= IFCAXIS2PLACEMENT2D(#340,#24);
#343= IFCRECTANGLEPROFILEDEF(.AREA.,$,#342,23000.,2500.);
#344= IFCCARTESIANPOINT((-17281.8922392443,-10732.7965619748,0.));
#346= IFCAXIS2PLACEMENT3D(#344,#20,#18);
#347= IFCEXTRUDEDAREASOLID(#343,#346,#20,4000.);
#348= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#347));
#350= IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#353= IFCSPACE('2RtpvdsVj5xffV3Ii_JGSG',#42,'2',$,$,#339,#350,'Room',.ELEMENT.,.SPACE.,$);
#356= IFCSPACETYPE('2VeEDu5r9E6B0YAteOW92d',#42,'Room 2:348238',$,$,$,$,'348238',$,.NOTDEFINED.,$);
#357= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 2'),$);
#358= IFCPROPERTYSET('2mJNF04z5v7hsM75EQjUDw',#42,'Pset_SpaceCommon',$,(#324,#357));
#361= IFCPROPERTYSET('355AoPZdBYQFQ2ZKgEABEO',#42,'Pset_SpaceHeaterTypeCommon',$,(#357));
#363= IFCRELDEFINESBYPROPERTIES('3pSw0cGvn3QfSFrTz6lNRf',#42,$,$,(#353),#358);
#367= IFCRELDEFINESBYPROPERTIES('26Ls8jJDH3E8C15aNrKgdI',#42,$,$,(#353),#361);
#370= IFCAXIS2PLACEMENT3D(#6,$,$);
#371= IFCLOCALPLACEMENT(#163,#370);
#372= IFCCARTESIANPOINT((2.27373675443232E-13,1.13686837721616E-12));
#374= IFCAXIS2PLACEMENT2D(#372,#24);
#375= IFCRECTANGLEPROFILEDEF(.AREA.,$,#374,5200.00000000001,6300.00000000003);
#376= IFCCARTESIANPOINT((-13506.8922392442,-1232.79656197486,0.));
#378= IFCAXIS2PLACEMENT3D(#376,#20,#16);
#379= IFCEXTRUDEDAREASOLID(#375,#378,#20,4000.);
#380= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#379));
#382= IFCPRODUCTDEFINITIONSHAPE($,$,(#380));
#385= IFCSPACE('2RtpvdsVj5xffV3Ii_JGSE',#42,'3',$,$,#371,#382,'Room',.ELEMENT.,.SPACE.,$);
#388= IFCSPACETYPE('1H4pKuLvv2$xrJGcLbLGa2',#42,'Room 3:348240',$,$,$,$,'348240',$,.NOTDEFINED.,$);
#389= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 3'),$);
#390= IFCPROPERTYSET('2fyYaP06k3$Qp2OnVwN5Oi',#42,'Pset_SpaceCommon',$,(#324,#389));
#393= IFCPROPERTYSET('3o9ITlJFnm3E0_5d9EOm03',#42,'Pset_SpaceHeaterTypeCommon',$,(#389));
#395= IFCRELDEFINESBYPROPERTIES('0_cIOALWXDZQQKBrG7QUVN',#42,$,$,(#385),#390);
#399= IFCRELDEFINESBYPROPERTIES('0ioyIHkunF_ww9_DYWLKwV',#42,$,$,(#385),#393);
#402= IFCAXIS2PLACEMENT3D(#6,$,$);
#403= IFCLOCALPLACEMENT(#163,#402);
#404= IFCCARTESIANPOINT((-6.82121026329696E-13,0.));
#406= IFCAXIS2PLACEMENT2D(#404,#24);
#407= IFCRECTANGLEPROFILEDEF(.AREA.,$,#406,5000.,6300.00000000003);
#408= IFCCARTESIANPOINT((-13506.8922392443,-6332.79656197487,0.));
#410= IFCAXIS2PLACEMENT3D(#408,#20,#16);
#411= IFCEXTRUDEDAREASOLID(#407,#410,#20,4000.);
#412= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#411));
#414= IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#417= IFCSPACE('2RtpvdsVj5xffV3Ii_JGSC',#42,'4',$,$,#403,#414,'Room',.ELEMENT.,.SPACE.,$);
#420= IFCSPACETYPE('38IgN5N519kgDI3Y7cVbGK',#42,'Room 4:348242',$,$,$,$,'348242',$,.NOTDEFINED.,$);
#421= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 4'),$);
#422= IFCPROPERTYSET('0QDNsm0DXPk90ch68esFtg',#42,'Pset_SpaceCommon',$,(#324,#421));
#425= IFCPROPERTYSET('2aRCC2xKwmHXj5Ye$9IAcm',#42,'Pset_SpaceHeaterTypeCommon',$,(#421));
#427= IFCRELDEFINESBYPROPERTIES('0prL$iCnT2gg0UA0M2PiaN',#42,$,$,(#417),#422);
#431= IFCRELDEFINESBYPROPERTIES('3ViN9JekH1e9UxXONpZl4C',#42,$,$,(#417),#425);
#434= IFCAXIS2PLACEMENT3D(#6,$,$);
#435= IFCLOCALPLACEMENT(#163,#434);
#436= IFCCARTESIANPOINT((-1.13686837721616E-12,0.));
#438= IFCAXIS2PLACEMENT2D(#436,#24);
#439= IFCRECTANGLEPROFILEDEF(.AREA.,$,#438,5000.,6300.00000000003);
#440= IFCCARTESIANPOINT((-13506.8922392443,-11332.7965619749,0.));
#442= IFCAXIS2PLACEMENT3D(#440,#20,#16);
#443= IFCEXTRUDEDAREASOLID(#439,#442,#20,4000.);
#444= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#443));
#446= IFCPRODUCTDEFINITIONSHAPE($,$,(#444));
#449= IFCSPACE('2RtpvdsVj5xffV3Ii_JGSA',#42,'5',$,$,#435,#446,'Room',.ELEMENT.,.SPACE.,$);
#452= IFCSPACETYPE('0O$ZSfYs9AeuFxSqxwSLCc',#42,'Room 5:348244',$,$,$,$,'348244',$,.NOTDEFINED.,$);
#453= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 5'),$);
#454= IFCPROPERTYSET('0P8fXBs1mzbKtEMCCuZ3WU',#42,'Pset_SpaceCommon',$,(#324,#453));
#457= IFCPROPERTYSET('0zzJ8ISmRdr8cEcLhTEtT8',#42,'Pset_SpaceHeaterTypeCommon',$,(#453));
#459= IFCRELDEFINESBYPROPERTIES('07695Ze6b4bQPHEPkmcSca',#42,$,$,(#449),#454);
#463= IFCRELDEFINESBYPROPERTIES('1r2J0d7RvC7eKpeKjMNSBi',#42,$,$,(#449),#457);
#466= IFCAXIS2PLACEMENT3D(#6,$,$);
#467= IFCLOCALPLACEMENT(#163,#466);
#468= IFCCARTESIANPOINT((0.,1.13686837721616E-12));
#470= IFCAXIS2PLACEMENT2D(#468,#24);
#471= IFCRECTANGLEPROFILEDEF(.AREA.,$,#470,5000.,6300.00000000003);
#472= IFCCARTESIANPOINT((-13506.8922392443,-16332.7965619749,0.));
#474= IFCAXIS2PLACEMENT3D(#472,#20,#16);
#475= IFCEXTRUDEDAREASOLID(#471,#474,#20,4000.);
#476= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#475));
#478= IFCPRODUCTDEFINITIONSHAPE($,$,(#476));
#481= IFCSPACE('2RtpvdsVj5xffV3Ii_JGS8',#42,'6',$,$,#467,#478,'Room',.ELEMENT.,.SPACE.,$);
#484= IFCSPACETYPE('3kNKeLN0zDyQFmFVIuVLdj',#42,'Room 6:348246',$,$,$,$,'348246',$,.NOTDEFINED.,$);
#485= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 6'),$);
#486= IFCPROPERTYSET('0yOnHEzMpCNO2gU1dXtAD4',#42,'Pset_SpaceCommon',$,(#324,#485));
#489= IFCPROPERTYSET('0G7wpeppYBJ4SCtA67$$Ph',#42,'Pset_SpaceHeaterTypeCommon',$,(#485));
#491= IFCRELDEFINESBYPROPERTIES('1qsSEIPN18hQlZFCFU68AP',#42,$,$,(#481),#486);
#495= IFCRELDEFINESBYPROPERTIES('0PVhSvpTrD1xlcDqLULBNW',#42,$,$,(#481),#489);
#498= IFCAXIS2PLACEMENT3D(#6,$,$);
#499= IFCLOCALPLACEMENT(#163,#498);
#500= IFCCARTESIANPOINT((-2.27373675443232E-12,-1.13686837721616E-12));
#502= IFCAXIS2PLACEMENT2D(#500,#24);
#503= IFCRECTANGLEPROFILEDEF(.AREA.,$,#502,2799.99999999999,6300.00000000003);
#504= IFCCARTESIANPOINT((-13506.8922392443,-20232.7965619749,0.));
#506= IFCAXIS2PLACEMENT3D(#504,#20,#16);
#507= IFCEXTRUDEDAREASOLID(#503,#506,#20,4000.);
#508= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#507));
#510= IFCPRODUCTDEFINITIONSHAPE($,$,(#508));
#513= IFCSPACE('2RtpvdsVj5xffV3Ii_JGS6',#42,'7',$,$,#499,#510,'Room',.ELEMENT.,.SPACE.,$);
#516= IFCSPACETYPE('24kWIKxFbBmAvE2mBtebBh',#42,'Room 7:348248',$,$,$,$,'348248',$,.NOTDEFINED.,$);
#517= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 7'),$);
#518= IFCPROPERTYSET('1jHxqU3rpeKo5tsgKLGwsW',#42,'Pset_SpaceCommon',$,(#324,#517));
#521= IFCPROPERTYSET('15F$quwcstJtLXNREd2hyC',#42,'Pset_SpaceHeaterTypeCommon',$,(#517));
#523= IFCRELDEFINESBYPROPERTIES('3Ch7mmJkT1gQY46wIIzA2N',#42,$,$,(#513),#518);
#527= IFCRELDEFINESBYPROPERTIES('1xl6G$qsHBTAVcvLrS27fr',#42,$,$,(#513),#521);
#530= IFCAXIS2PLACEMENT3D(#6,$,$);
#531= IFCLOCALPLACEMENT(#170,#530);
#533= IFCCARTESIANPOINT((3219.57449291793,327.06763686279));
#535= IFCCARTESIANPOINT((27024.281396845,327.06763686279));
#537= IFCCARTESIANPOINT((26551.9194082332,1872.09408418589));
#539= IFCCARTESIANPOINT((18647.0851981392,1872.09408418593));
#541= IFCCARTESIANPOINT((13647.0851981392,1872.09408418596));
#543= IFCCARTESIANPOINT((8647.08519813922,1872.09408418598));
#545= IFCCARTESIANPOINT((3647.08519813922,1872.09408418601));
#547= IFCCARTESIANPOINT((-6352.91480186077,1872.09408418606));
#549= IFCCARTESIANPOINT((-11352.9148018608,1872.09408418609));
#551= IFCCARTESIANPOINT((-17157.9960129297,1872.09408418611));
#553= IFCCARTESIANPOINT((-16685.634024318,327.067636862894));
#555= IFCCARTESIANPOINT((-8821.07946426923,327.067636862852));
#557= IFCCARTESIANPOINT((-14987.9977230921,-5225.65050423542));
#559= IFCCARTESIANPOINT((-14172.3794277083,-7893.41774137539));
#561= IFCCARTESIANPOINT((-9648.49093773847,-3820.09024905419));
#563= IFCCARTESIANPOINT((-5042.6054886664,327.067636862833));
#565= IFCCARTESIANPOINT((2837.89659189076,327.067636862791));
#567= IFCPOLYLINE((#533,#535,#537,#539,#541,#543,#545,#547,#549,#551,#553,#555,#557,#559,#561,#563,#565,#533));
#569= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#567);
#570= IFCCARTESIANPOINT((16394.6487201951,4306.27758686049,0.));
#572= IFCDIRECTION((-0.292371704722736,-0.956304755963036,0.));
#574= IFCAXIS2PLACEMENT3D(#570,#20,#572);
#575= IFCEXTRUDEDAREASOLID(#569,#574,#20,4000.);
#576= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#575));
#578= IFCPRODUCTDEFINITIONSHAPE($,$,(#576));
#581= IFCSPACE('2RtpvdsVj5xffV3Ii_JGJE',#42,'8',$,$,#531,#578,'Room',.ELEMENT.,.SPACE.,$);
#584= IFCSPACETYPE('27pyi$SKT7nvg8NdLqvDOJ',#42,'Room 8:349072',$,$,$,$,'349072',$,.NOTDEFINED.,$);
#585= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 8'),$);
#586= IFCPROPERTYSET('0W4qwHiCr3RuXLePdhm1vI',#42,'Pset_SpaceCommon',$,(#324,#585));
#589= IFCPROPERTYSET('04$BgnMszrSjcWhLQvJgMA',#42,'Pset_SpaceHeaterTypeCommon',$,(#585));
#591= IFCRELDEFINESBYPROPERTIES('04zu8cyzH5Bh1vDWaCHG$B',#42,$,$,(#581),#586);
#595= IFCRELDEFINESBYPROPERTIES('3QhJoGFyj8DADruTlqMZkQ',#42,$,$,(#581),#589);
#598= IFCAXIS2PLACEMENT3D(#6,$,$);
#599= IFCLOCALPLACEMENT(#170,#598);
#600= IFCCARTESIANPOINT((-4942.25168169853,-2714.23875046179));
#602= IFCCARTESIANPOINT((3676.58136629713,-2714.2387504618));
#604= IFCCARTESIANPOINT((3676.58136629714,2714.23875046178));
#606= IFCCARTESIANPOINT((-2410.91105089574,2714.23875046181));
#608= IFCPOLYLINE((#600,#602,#604,#606,#600));
#610= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#608);
#611= IFCCARTESIANPOINT((11548.6978486921,16835.0891160763,0.));
#613= IFCDIRECTION((0.422618261740698,-0.906307787036651,0.));
#615= IFCAXIS2PLACEMENT3D(#611,#20,#613);
#616= IFCEXTRUDEDAREASOLID(#610,#615,#20,4000.);
#617= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#616));
#619= IFCPRODUCTDEFINITIONSHAPE($,$,(#617));
#622= IFCSPACE('2RtpvdsVj5xffV3Ii_JGJD',#42,'9',$,$,#599,#619,'Room',.ELEMENT.,.SPACE.,$);
#625= IFCSPACETYPE('0IRmLU_qD5l9$cM8a8DtT7',#42,'Room 9:349075',$,$,$,$,'349075',$,.NOTDEFINED.,$);
#626= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 9'),$);
#627= IFCPROPERTYSET('2SUL3JtqUS3Q_cN_OirrE6',#42,'Pset_SpaceCommon',$,(#324,#626));
#630= IFCPROPERTYSET('2YIf6Agr6buLMS0$3dsFK1',#42,'Pset_SpaceHeaterTypeCommon',$,(#626));
#632= IFCRELDEFINESBYPROPERTIES('2CNOEz$q95_RKu5co1oBcb',#42,$,$,(#622),#627);
#636= IFCRELDEFINESBYPROPERTIES('0eWZCnU7vAPeW9aZfUYLp8',#42,$,$,(#622),#630);
#639= IFCAXIS2PLACEMENT3D(#6,$,$);
#640= IFCLOCALPLACEMENT(#170,#639);
#641= IFCCARTESIANPOINT((-4606.14886679316,-2714.23875046178));
#643= IFCCARTESIANPOINT((7620.61639129033,-2714.23875046179));
#645= IFCCARTESIANPOINT((1591.68134229597,2714.23875046177));
#647= IFCCARTESIANPOINT((-4606.14886679315,2714.2387504618));
#649= IFCPOLYLINE((#641,#643,#645,#647,#641));
#651= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#649);
#652= IFCCARTESIANPOINT((15049.1309022678,9328.38620790264,0.));
#654= IFCDIRECTION((0.422618261740698,-0.906307787036651,0.));
#656= IFCAXIS2PLACEMENT3D(#652,#20,#654);
#657= IFCEXTRUDEDAREASOLID(#651,#656,#20,4000.);
#658= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#657));
#660= IFCPRODUCTDEFINITIONSHAPE($,$,(#658));
#663= IFCSPACE('2RtpvdsVj5xffV3Ii_JGJB',#42,'10',$,$,#640,#660,'Room',.ELEMENT.,.SPACE.,$);
#666= IFCSPACETYPE('1fIAgt_pL8pQx$HjWeGpfB',#42,'Room 10:349077',$,$,$,$,'349077',$,.NOTDEFINED.,$);
#667= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 10'),$);
#668= IFCPROPERTYSET('1RN3a8CJVRLRVyaCLEH8zn',#42,'Pset_SpaceCommon',$,(#324,#667));
#671= IFCPROPERTYSET('3QuRXDc7SybQPGueGaRFTb',#42,'Pset_SpaceHeaterTypeCommon',$,(#667));
#673= IFCRELDEFINESBYPROPERTIES('0YJaakDwvACf0Y1mGZ5mMY',#42,$,$,(#663),#668);
#677= IFCRELDEFINESBYPROPERTIES('1db7m2Kz984QXrzE2TyucV',#42,$,$,(#663),#671);
#680= IFCAXIS2PLACEMENT3D(#6,$,$);
#681= IFCLOCALPLACEMENT(#170,#680);
#682= IFCCARTESIANPOINT((-3426.9999099348,-3430.8581781721));
#684= IFCCARTESIANPOINT((4475.91851873537,-3430.8581781721));
#686= IFCCARTESIANPOINT((2378.08130113421,3430.85817817211));
#688= IFCCARTESIANPOINT((-3426.99990993479,3430.85817817211));
#690= IFCPOLYLINE((#682,#684,#686,#688,#682));
#692= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#690);
#693= IFCCARTESIANPOINT((25787.1160492775,16889.9471254696,0.));
#695= IFCDIRECTION((0.292371704722741,0.956304755963034,0.));
#697= IFCAXIS2PLACEMENT3D(#693,#20,#695);
#698= IFCEXTRUDEDAREASOLID(#692,#697,#20,4000.);
#699= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#698));
#701= IFCPRODUCTDEFINITIONSHAPE($,$,(#699));
#704= IFCSPACE('2RtpvdsVj5xffV3Ii_JGJ9',#42,'11',$,$,#681,#701,'Room',.ELEMENT.,.SPACE.,$);
#707= IFCSPACETYPE('2SmtRplrT2_ekWtdLSPcnR',#42,'Room 11:349079',$,$,$,$,'349079',$,.NOTDEFINED.,$);
#708= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 11'),$);
#709= IFCPROPERTYSET('1fuWR6$A2gOSKaKmL6ZXGE',#42,'Pset_SpaceCommon',$,(#324,#708));
#712= IFCPROPERTYSET('1JPp_GbzoS0e6a9SxD7twX',#42,'Pset_SpaceHeaterTypeCommon',$,(#708));
#714= IFCRELDEFINESBYPROPERTIES('1lU1tBeC52KR5SL2o0PnGJ',#42,$,$,(#704),#709);
#718= IFCRELDEFINESBYPROPERTIES('3ZIom2BDXDU82EH18TIaYY',#42,$,$,(#704),#712);
#721= IFCAXIS2PLACEMENT3D(#6,$,$);
#722= IFCLOCALPLACEMENT(#170,#721);
#723= IFCCARTESIANPOINT((1.81898940354586E-12,-1.59161572810262E-12));
#725= IFCAXIS2PLACEMENT2D(#723,#24);
#726= IFCRECTANGLEPROFILEDEF(.AREA.,$,#725,9999.99999999999,6861.71635634422);
#727= IFCCARTESIANPOINT((21861.4411962977,4049.64325328377,0.));
#729= IFCDIRECTION((0.292371704722741,0.956304755963034,0.));
#731= IFCAXIS2PLACEMENT3D(#727,#20,#729);
#732= IFCEXTRUDEDAREASOLID(#726,#731,#20,4000.);
#733= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#732));
#735= IFCPRODUCTDEFINITIONSHAPE($,$,(#733));
#738= IFCSPACE('2RtpvdsVj5xffV3Ii_JGJ7',#42,'12',$,$,#722,#735,'Room',.ELEMENT.,.SPACE.,$);
#741= IFCSPACETYPE('3AKr0pV8jAre6OXmvQQsXb',#42,'Room 12:349081',$,$,$,$,'349081',$,.NOTDEFINED.,$);
#742= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 12'),$);
#743= IFCPROPERTYSET('3M25wDNHNdA1jjHuPNlf60',#42,'Pset_SpaceCommon',$,(#324,#742));
#746= IFCPROPERTYSET('1r3x6KM7Y9EYgKDFQ7FvmK',#42,'Pset_SpaceHeaterTypeCommon',$,(#742));
#748= IFCRELDEFINESBYPROPERTIES('1UdaJlmIT0Qf9Asa6QNO2y',#42,$,$,(#738),#743);
#752= IFCRELDEFINESBYPROPERTIES('1c05GlbmDAFwU5F$Bc0qzF',#42,$,$,(#738),#746);
#755= IFCAXIS2PLACEMENT3D(#6,$,$);
#756= IFCLOCALPLACEMENT(#170,#755);
#757= IFCCARTESIANPOINT((-4589.85798048377,-3278.17234799902));
#759= IFCCARTESIANPOINT((2585.38224869841,-3278.17234799902));
#761= IFCCARTESIANPOINT((4283.18385871334,2275.08649378489));
#763= IFCCARTESIANPOINT((-2278.70812692798,4281.25820221315));
#765= IFCPOLYLINE((#757,#759,#761,#763,#757));
#767= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#765);
#768= IFCCARTESIANPOINT((15011.7692359502,-18354.6242139759,0.));
#770= IFCAXIS2PLACEMENT3D(#768,$,$);
#771= IFCEXTRUDEDAREASOLID(#767,#770,#20,4000.);
#772= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#771));
#774= IFCPRODUCTDEFINITIONSHAPE($,$,(#772));
#777= IFCSPACE('2RtpvdsVj5xffV3Ii_JGJ5',#42,'13',$,$,#756,#774,'Room',.ELEMENT.,.SPACE.,$);
#780= IFCSPACETYPE('1x9oHI9HT7VRdHmgO3VF8b',#42,'Room 13:349083',$,$,$,$,'349083',$,.NOTDEFINED.,$);
#781= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 13'),$);
#782= IFCPROPERTYSET('3RFU7wy4HXJmqN2VFXzzzs',#42,'Pset_SpaceCommon',$,(#324,#781));
#785= IFCPROPERTYSET('115VUJZFZR9D7cKYezHm3r',#42,'Pset_SpaceHeaterTypeCommon',$,(#781));
#787= IFCRELDEFINESBYPROPERTIES('3tMGkE3f5218K7q5B4hXU6',#42,$,$,(#777),#782);
#791= IFCRELDEFINESBYPROPERTIES('2cdxyKw5fEw8af9qyqrEek',#42,$,$,(#777),#785);
#794= IFCAXIS2PLACEMENT3D(#6,$,$);
#795= IFCLOCALPLACEMENT(#170,#794);
#796= IFCCARTESIANPOINT((6.82121026329696E-13,5.00222085975111E-12));
#798= IFCAXIS2PLACEMENT2D(#796,#24);
#799= IFCRECTANGLEPROFILEDEF(.AREA.,$,#798,5000.,6861.71635634422);
#800= IFCCARTESIANPOINT((16744.9363636498,-12685.6899760693,0.));
#802= IFCDIRECTION((0.292371704722742,0.956304755963034,0.));
#804= IFCAXIS2PLACEMENT3D(#800,#20,#802);
#805= IFCEXTRUDEDAREASOLID(#799,#804,#20,4000.);
#806= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#805));
#808= IFCPRODUCTDEFINITIONSHAPE($,$,(#806));
#811= IFCSPACE('2RtpvdsVj5xffV3Ii_JGJ3',#42,'14',$,$,#795,#808,'Room',.ELEMENT.,.SPACE.,$);
#814= IFCSPACETYPE('00FM5a9_z57hLUMm5m6z7m',#42,'Room 14:349085',$,$,$,$,'349085',$,.NOTDEFINED.,$);
#815= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 14'),$);
#816= IFCPROPERTYSET('0C80xE1j3ZfG1Zb5pH5pOU',#42,'Pset_SpaceCommon',$,(#324,#815));
#819= IFCPROPERTYSET('0SfcXAZBeU3O$W7FlkUhVt',#42,'Pset_SpaceHeaterTypeCommon',$,(#815));
#821= IFCRELDEFINESBYPROPERTIES('3CdalyNAz5p8yn_EGs5MK6',#42,$,$,(#811),#816);
#825= IFCRELDEFINESBYPROPERTIES('1v8b$tOqHDHAl_G2ssQ0J6',#42,$,$,(#811),#819);
#828= IFCAXIS2PLACEMENT3D(#6,$,$);
#829= IFCLOCALPLACEMENT(#170,#828);
#830= IFCCARTESIANPOINT((2.27373675443232E-12,9.09494701772928E-13));
#832= IFCAXIS2PLACEMENT2D(#830,#24);
#833= IFCRECTANGLEPROFILEDEF(.AREA.,$,#832,5000.,6861.71635634422);
#834= IFCCARTESIANPOINT((18206.7948872635,-7904.16619625415,0.));
#836= IFCDIRECTION((0.292371704722741,0.956304755963034,0.));
#838= IFCAXIS2PLACEMENT3D(#834,#20,#836);
#839= IFCEXTRUDEDAREASOLID(#833,#838,#20,4000.);
#840= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#839));
#842= IFCPRODUCTDEFINITIONSHAPE($,$,(#840));
#845= IFCSPACE('2RtpvdsVj5xffV3Ii_JGJ1',#42,'15',$,$,#829,#842,'Room',.ELEMENT.,.SPACE.,$);
#848= IFCSPACETYPE('3sqSywidb7Sxk0LwhkDboV',#42,'Room 15:349087',$,$,$,$,'349087',$,.NOTDEFINED.,$);
#849= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 15'),$);
#850= IFCPROPERTYSET('1R88lQI8jKwF9cYL3SR1nw',#42,'Pset_SpaceCommon',$,(#324,#849));
#853= IFCPROPERTYSET('2xP3m3brHdQ$XLqsuFFLJq',#42,'Pset_SpaceHeaterTypeCommon',$,(#849));
#855= IFCRELDEFINESBYPROPERTIES('2QlRCvVTr0IQGfd$TZByUx',#42,$,$,(#845),#850);
#859= IFCRELDEFINESBYPROPERTIES('1QM2bd8FnFMeViK_4cZuML',#42,$,$,(#845),#853);
#862= IFCAXIS2PLACEMENT3D(#6,$,$);
#863= IFCLOCALPLACEMENT(#170,#862);
#864= IFCCARTESIANPOINT((1.36424205265939E-12,4.54747350886464E-13));
#866= IFCAXIS2PLACEMENT2D(#864,#24);
#867= IFCRECTANGLEPROFILEDEF(.AREA.,$,#866,4999.99999999999,6861.71635634422);
#868= IFCCARTESIANPOINT((24054.2289817183,11221.9289230065,0.));
#870= IFCDIRECTION((0.292371704722741,0.956304755963034,0.));
#872= IFCAXIS2PLACEMENT3D(#868,#20,#870);
#873= IFCEXTRUDEDAREASOLID(#867,#872,#20,4000.);
#874= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#873));
#876= IFCPRODUCTDEFINITIONSHAPE($,$,(#874));
#879= IFCSPACE('2RtpvdsVj5xffV3Ii_JGJ$',#42,'16',$,$,#863,#876,'Room',.ELEMENT.,.SPACE.,$);
#882= IFCSPACETYPE('2mfwA2Q1HFFv3zNDk5FVj$',#42,'Room 16:349089',$,$,$,$,'349089',$,.NOTDEFINED.,$);
#883= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 16'),$);
#884= IFCPROPERTYSET('0zn0wKddxVlFhXriB7sQCC',#42,'Pset_SpaceCommon',$,(#324,#883));
#887= IFCPROPERTYSET('3a3tsyRIR3LElQWlgFlRL5',#42,'Pset_SpaceHeaterTypeCommon',$,(#883));
#889= IFCRELDEFINESBYPROPERTIES('2AanYx9oj2bh7jQtENuKiv',#42,$,$,(#879),#884);
#893= IFCRELDEFINESBYPROPERTIES('26wwLNnoDBB8HMrhUt1L0N',#42,$,$,(#879),#887);
#896= IFCAXIS2PLACEMENT3D(#6,$,$);
#897= IFCLOCALPLACEMENT(#170,#896);
#898= IFCCARTESIANPOINT((9.09494701772928E-13,2.27373675443232E-12));
#900= IFCAXIS2PLACEMENT2D(#898,#24);
#901= IFCRECTANGLEPROFILEDEF(.AREA.,$,#900,5000.,6861.71635634421);
#902= IFCCARTESIANPOINT((19668.6534108772,-3122.64241643898,0.));
#904= IFCDIRECTION((0.292371704722742,0.956304755963034,0.));
#906= IFCAXIS2PLACEMENT3D(#902,#20,#904);
#907= IFCEXTRUDEDAREASOLID(#901,#906,#20,4000.);
#908= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#907));
#910= IFCPRODUCTDEFINITIONSHAPE($,$,(#908));
#913= IFCSPACE('2RtpvdsVj5xffV3Ii_JGJx',#42,'17',$,$,#897,#910,'Room',.ELEMENT.,.SPACE.,$);
#916= IFCSPACETYPE('3w7M8z4KX80ulTZJM2_B3I',#42,'Room 17:349093',$,$,$,$,'349093',$,.NOTDEFINED.,$);
#917= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 17'),$);
#918= IFCPROPERTYSET('3mAxoHzZyKZHtLTR976gcn',#42,'Pset_SpaceCommon',$,(#324,#917));
#921= IFCPROPERTYSET('1cf7XXomvG9bkm9YbgShhD',#42,'Pset_SpaceHeaterTypeCommon',$,(#917));
#923= IFCRELDEFINESBYPROPERTIES('0c$FCUm6PFx9QHdZBeCXrK',#42,$,$,(#913),#918);
#927= IFCRELDEFINESBYPROPERTIES('2sH75JbeD36OWQVZk4jerw',#42,$,$,(#913),#921);
#930= IFCCARTESIANPOINT((-19256.8922392443,-21832.7965619748,0.));
#932= IFCAXIS2PLACEMENT3D(#930,#20,#16);
#933= IFCLOCALPLACEMENT(#163,#932);
#934= IFCCARTESIANPOINT((42200.,0.));
#936= IFCPOLYLINE((#10,#934));
#938= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#936));
#941= IFCCARTESIANPOINT((21100.,1.70530256582424E-13));
#943= IFCAXIS2PLACEMENT2D(#941,#26);
#944= IFCRECTANGLEPROFILEDEF(.AREA.,$,#943,42200.,199.999999999998);
#945= IFCAXIS2PLACEMENT3D(#6,$,$);
#946= IFCEXTRUDEDAREASOLID(#944,#945,#20,4000.);
#947= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#948= IFCSURFACESTYLERENDERING(#947,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#949= IFCSURFACESTYLE('Default Wall',.BOTH.,(#948));
#951= IFCSTYLEDITEM(#946,(#949),$);
#954= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#946));
#956= IFCPRODUCTDEFINITIONSHAPE($,$,(#938,#954));
#960= IFCWALL('2RtpvdsVj5xffV3Ii_JHrP',#42,'Basiswand:Generic - 200mm:346631',$,'Basiswand:Generic - 200mm',#933,#956,'346631',.NOTDEFINED.);
#975= IFCQUANTITYLENGTH('Height',$,$,4000.,$);
#978= IFCQUANTITYLENGTH('Length',$,$,42200.,$);
#979= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#980= IFCQUANTITYAREA('GrossFootprintArea',$,$,8.4399999999999,$);
#981= IFCQUANTITYVOLUME('GrossVolume',$,$,33.76,$);
#982= IFCQUANTITYAREA('GrossSideArea',$,$,168.8,$);
#983= IFCQUANTITYAREA('NetSideArea',$,$,168.8,$);
#984= IFCQUANTITYVOLUME('NetVolume',$,$,33.76,$);
#985= IFCELEMENTQUANTITY('1DGxwVIfHB4R0CUGBk16m1',#42,'Qto_WallBaseQuantities',$,$,(#975,#978,#979,#980,#981,#982,#983,#984));
#987= IFCRELDEFINESBYPROPERTIES('2dO4H41FrBdR2HzOAZYy$m',#42,$,$,(#960),#985);
#991= IFCMATERIAL('Default Wall',$,'Miscellaneous');
#998= IFCSTYLEDITEM($,(#949),$);
#1000= IFCSTYLEDREPRESENTATION(#124,'Style','Material',(#998));
#1003= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1000),#991);
#1007= IFCMATERIALLAYER(#991,200.,$,'Layer',$,'Miscellaneous',$);
#1009= IFCMATERIALLAYERSET((#1007),'Basiswand:Generic - 200mm',$);
#1012= IFCMATERIALLAYERSETUSAGE(#1009,.AXIS2.,.NEGATIVE.,100.,$);
#1014= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#42,'Basiswand:Generic - 200mm',$,$,(#1016),$,'398',$,.STANDARD.);
#1015= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1016= IFCPROPERTYSET('1OzIf7o2mD9FIsM3R61Xq6',#42,'Pset_WallCommon',$,(#1015));
#1021= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#1022= IFCPROPERTYSET('3MW8_u7ad1gGgjrqSZ29oj',#42,'Pset_EnvironmentalImpactIndicators',$,(#1021));
#1025= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#1026= IFCPROPERTYSET('2D4aCURhwU2LqJ0VDS1oZG',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1025));
#1029= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1030= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1031= IFCPROPERTYSET('1QcBQ7tqsbiwJI9BqOH4sS',#42,'Pset_WallCommon',$,(#1015,#1021,#1029,#1030));
#1035= IFCRELDEFINESBYPROPERTIES('0eKviVky9Dke9n7nmbGdIG',#42,$,$,(#960),#1022);
#1038= IFCRELDEFINESBYPROPERTIES('1PVSQRYwLCLAgrFb_uzk_1',#42,$,$,(#960),#1026);
#1041= IFCRELDEFINESBYPROPERTIES('1qwlmkGmH72QFCL8y76hqc',#42,$,$,(#960),#1031);
#1044= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#1047= IFCCARTESIANPOINT((-19156.8922392442,20267.2034380251,0.));
#1049= IFCAXIS2PLACEMENT3D(#1047,$,$);
#1050= IFCLOCALPLACEMENT(#163,#1049);
#1051= IFCCARTESIANPOINT((19400.,0.));
#1053= IFCPOLYLINE((#10,#1051));
#1055= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#1053));
#1057= IFCCARTESIANPOINT((9700.,0.));
#1059= IFCAXIS2PLACEMENT2D(#1057,#26);
#1060= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1059,19400.,199.999999999998);
#1061= IFCAXIS2PLACEMENT3D(#6,$,$);
#1062= IFCEXTRUDEDAREASOLID(#1060,#1061,#20,4000.);
#1063= IFCSTYLEDITEM(#1062,(#949),$);
#1066= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#1062));
#1068= IFCPRODUCTDEFINITIONSHAPE($,$,(#1055,#1066));
#1072= IFCWALL('2RtpvdsVj5xffV3Ii_JHqU',#42,'Basiswand:Generic - 200mm:346688',$,'Basiswand:Generic - 200mm',#1050,#1068,'346688',.NOTDEFINED.);
#1075= IFCQUANTITYLENGTH('Height',$,$,4000.,$);
#1076= IFCQUANTITYLENGTH('Length',$,$,19400.,$);
#1077= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#1078= IFCQUANTITYAREA('GrossFootprintArea',$,$,3.87999999999996,$);
#1079= IFCQUANTITYVOLUME('GrossVolume',$,$,15.52,$);
#1080= IFCQUANTITYAREA('GrossSideArea',$,$,77.6,$);
#1081= IFCQUANTITYAREA('NetSideArea',$,$,77.6,$);
#1082= IFCQUANTITYVOLUME('NetVolume',$,$,15.5200000000001,$);
#1083= IFCELEMENTQUANTITY('0uX7cjEcL29P0udFeqbyuu',#42,'Qto_WallBaseQuantities',$,$,(#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082));
#1085= IFCRELDEFINESBYPROPERTIES('1i6k_wshvD_wk3CKrugIM0',#42,$,$,(#1072),#1083);
#1089= IFCMATERIALLAYERSETUSAGE(#1009,.AXIS2.,.NEGATIVE.,100.,$);
#1090= IFCPROPERTYSET('16$sLkKuifa9cd8yohqFh$',#42,'Pset_EnvironmentalImpactIndicators',$,(#1021));
#1092= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#1093= IFCPROPERTYSET('0CV2ANKR6eCszOtVahl14G',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1092));
#1096= IFCPROPERTYSET('3i2lMSmdmLH23OSvvaDoHz',#42,'Pset_WallCommon',$,(#1015,#1021,#1029,#1030));
#1098= IFCRELDEFINESBYPROPERTIES('1uJtPLnzfFFfwSosTcDnWI',#42,$,$,(#1072),#1090);
#1101= IFCRELDEFINESBYPROPERTIES('3bQ7mL1jj40Q2xefLYwb$I',#42,$,$,(#1072),#1093);
#1104= IFCRELDEFINESBYPROPERTIES('2BpTduBSv0DvAx_CTNjSaV',#42,$,$,(#1072),#1096);
#1107= IFCCARTESIANPOINT((1743.10776075577,18767.2034380251,0.));
#1109= IFCAXIS2PLACEMENT3D(#1107,#20,#18);
#1110= IFCLOCALPLACEMENT(#163,#1109);
#1111= IFCCARTESIANPOINT((16000.,0.));
#1113= IFCPOLYLINE((#10,#1111));
#1115= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#1113));
#1117= IFCCARTESIANPOINT((8000.,0.));
#1119= IFCAXIS2PLACEMENT2D(#1117,#26);
#1120= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1119,16000.,200.);
#1121= IFCAXIS2PLACEMENT3D(#6,$,$);
#1122= IFCEXTRUDEDAREASOLID(#1120,#1121,#20,4000.);
#1123= IFCSTYLEDITEM(#1122,(#949),$);
#1126= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#1122));
#1128= IFCPRODUCTDEFINITIONSHAPE($,$,(#1115,#1126));
#1132= IFCWALL('2RtpvdsVj5xffV3Ii_JHqW',#42,'Basiswand:Generic - 200mm:346750',$,'Basiswand:Generic - 200mm',#1110,#1128,'346750',.NOTDEFINED.);
#1135= IFCQUANTITYLENGTH('Height',$,$,4000.,$);
#1136= IFCQUANTITYLENGTH('Length',$,$,16000.,$);
#1137= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#1138= IFCQUANTITYAREA('GrossFootprintArea',$,$,3.2,$);
#1139= IFCQUANTITYVOLUME('GrossVolume',$,$,12.8,$);
#1140= IFCQUANTITYAREA('GrossSideArea',$,$,64.0000000000001,$);
#1141= IFCQUANTITYAREA('NetSideArea',$,$,64.,$);
#1142= IFCQUANTITYVOLUME('NetVolume',$,$,12.8,$);
#1143= IFCELEMENTQUANTITY('3lWpefG$v38Q6cbZnfS8ep',#42,'Qto_WallBaseQuantities',$,$,(#1135,#1136,#1137,#1138,#1139,#1140,#1141,#1142));
#1145= IFCRELDEFINESBYPROPERTIES('1kfMOV6PH9Evjt88ofFr64',#42,$,$,(#1132),#1143);
#1149= IFCMATERIALLAYERSETUSAGE(#1009,.AXIS2.,.NEGATIVE.,100.,$);
#1150= IFCPROPERTYSET('0B_kKHqNvQSRn0jJREsCEX',#42,'Pset_EnvironmentalImpactIndicators',$,(#1021));
#1152= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#1153= IFCPROPERTYSET('0_ZfZ_CjwvOvA8zclW6Vwi',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1152));
#1156= IFCPROPERTYSET('0pqlmC8_2xKWic8PZUYFB$',#42,'Pset_WallCommon',$,(#1015,#1021,#1029,#1030));
#1158= IFCRELDEFINESBYPROPERTIES('2RiA3Jo1b4Yh1TeQFpO8ql',#42,$,$,(#1132),#1150);
#1161= IFCRELDEFINESBYPROPERTIES('1OwDrB11b3qxQx3uTBFTB3',#42,$,$,(#1132),#1153);
#1164= IFCRELDEFINESBYPROPERTIES('03nrwV1in8deEUOkhxfHq9',#42,$,$,(#1132),#1156);
#1167= IFCCARTESIANPOINT((243.107760755764,1267.20343802513,0.));
#1169= IFCAXIS2PLACEMENT3D(#1167,#20,#14);
#1170= IFCLOCALPLACEMENT(#163,#1169);
#1171= IFCCARTESIANPOINT((10600.,0.));
#1173= IFCPOLYLINE((#10,#1171));
#1175= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#1173));
#1177= IFCCARTESIANPOINT((5300.,0.));
#1179= IFCAXIS2PLACEMENT2D(#1177,#26);
#1180= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1179,10600.,200.);
#1181= IFCAXIS2PLACEMENT3D(#6,$,$);
#1182= IFCEXTRUDEDAREASOLID(#1180,#1181,#20,4000.);
#1183= IFCSTYLEDITEM(#1182,(#949),$);
#1186= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#1182));
#1188= IFCPRODUCTDEFINITIONSHAPE($,$,(#1175,#1186));
#1192= IFCWALL('2RtpvdsVj5xffV3Ii_JHsQ',#42,'Basiswand:Generic - 200mm:346820',$,'Basiswand:Generic - 200mm',#1170,#1188,'346820',.NOTDEFINED.);
#1195= IFCQUANTITYLENGTH('Height',$,$,4000.,$);
#1196= IFCQUANTITYLENGTH('Length',$,$,10600.,$);
#1197= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#1198= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.12,$);
#1199= IFCQUANTITYVOLUME('GrossVolume',$,$,8.48,$);
#1200= IFCQUANTITYAREA('GrossSideArea',$,$,42.4,$);
#1201= IFCQUANTITYAREA('NetSideArea',$,$,42.4,$);
#1202= IFCQUANTITYVOLUME('NetVolume',$,$,8.47999999999999,$);
#1203= IFCELEMENTQUANTITY('2nQgQAmgjA4BQQDNt3Ju0w',#42,'Qto_WallBaseQuantities',$,$,(#1195,#1196,#1197,#1198,#1199,#1200,#1201,#1202));
#1205= IFCRELDEFINESBYPROPERTIES('1IGJilhX1EGgvdSPbgUjns',#42,$,$,(#1192),#1203);
#1209= IFCMATERIALLAYERSETUSAGE(#1009,.AXIS2.,.NEGATIVE.,100.,$);
#1210= IFCPROPERTYSET('324BsSZ9qIUST$jjBDbiTC',#42,'Pset_EnvironmentalImpactIndicators',$,(#1021));
#1212= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#1213= IFCPROPERTYSET('0dy2WWMluCATusavtyAo4c',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1212));
#1216= IFCPROPERTYSET('3GVdJAhuOEqVBnCpsn0UPx',#42,'Pset_WallCommon',$,(#1015,#1021,#1029,#1030));
#1218= IFCRELDEFINESBYPROPERTIES('0BLV0EFUn6xwR5bi6hFH9w',#42,$,$,(#1192),#1210);
#1221= IFCRELDEFINESBYPROPERTIES('34C$QnXPH5qehVkexvaam_',#42,$,$,(#1192),#1213);
#1224= IFCRELDEFINESBYPROPERTIES('3E$ToPFxvEgOz8oOvLUlw4',#42,$,$,(#1192),#1216);
#1227= IFCCARTESIANPOINT((-10256.8922392442,1167.20343802513,0.));
#1229= IFCAXIS2PLACEMENT3D(#1227,#20,#18);
#1230= IFCLOCALPLACEMENT(#163,#1229);
#1231= IFCCARTESIANPOINT((23000.,0.));
#1233= IFCPOLYLINE((#10,#1231));
#1235= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#1233));
#1237= IFCCARTESIANPOINT((11500.,0.));
#1239= IFCAXIS2PLACEMENT2D(#1237,#26);
#1240= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1239,23000.,199.999999999998);
#1241= IFCAXIS2PLACEMENT3D(#6,$,$);
#1242= IFCEXTRUDEDAREASOLID(#1240,#1241,#20,4000.);
#1243= IFCSTYLEDITEM(#1242,(#949),$);
#1246= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#1242));
#1248= IFCPRODUCTDEFINITIONSHAPE($,$,(#1235,#1246));
#1252= IFCWALL('2RtpvdsVj5xffV3Ii_JHnN',#42,'Basiswand:Generic - 200mm:346889',$,'Basiswand:Generic - 200mm',#1230,#1248,'346889',.NOTDEFINED.);
#1255= IFCQUANTITYLENGTH('Height',$,$,4000.,$);
#1256= IFCQUANTITYLENGTH('Length',$,$,23000.,$);
#1257= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#1258= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.59999999999995,$);
#1259= IFCQUANTITYVOLUME('GrossVolume',$,$,18.4,$);
#1260= IFCQUANTITYAREA('GrossSideArea',$,$,92.,$);
#1261= IFCQUANTITYAREA('NetSideArea',$,$,92.,$);
#1262= IFCQUANTITYVOLUME('NetVolume',$,$,18.4,$);
#1263= IFCELEMENTQUANTITY('3vvjHPhHT2RvpaQSaOdGpz',#42,'Qto_WallBaseQuantities',$,$,(#1255,#1256,#1257,#1258,#1259,#1260,#1261,#1262));
#1265= IFCRELDEFINESBYPROPERTIES('3$f7MinpDBLAGS_3VJsPbe',#42,$,$,(#1252),#1263);
#1269= IFCMATERIALLAYERSETUSAGE(#1009,.AXIS2.,.NEGATIVE.,100.,$);
#1270= IFCPROPERTYSET('1vrErMEEPFiSegHjYxOPf5',#42,'Pset_EnvironmentalImpactIndicators',$,(#1021));
#1272= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#1273= IFCPROPERTYSET('3vgX4pqUnphRoB1rnYj2OL',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1272));
#1276= IFCPROPERTYSET('3o9ZzLPlit5qz0L$N869fQ',#42,'Pset_WallCommon',$,(#1015,#1021,#1029,#1030));
#1278= IFCRELDEFINESBYPROPERTIES('34xT1yMrrByOXFgHvZs93F',#42,$,$,(#1252),#1270);
#1281= IFCRELDEFINESBYPROPERTIES('0Y9lqRfyzENxDw8ZavS71F',#42,$,$,(#1252),#1273);
#1284= IFCRELDEFINESBYPROPERTIES('0ri845yGDB7ebn3h8T4eMj',#42,$,$,(#1252),#1276);
#1287= IFCCARTESIANPOINT((-10356.8922392443,-21732.7965619749,0.));
#1289= IFCAXIS2PLACEMENT3D(#1287,#20,#14);
#1290= IFCLOCALPLACEMENT(#163,#1289);
#1291= IFCCARTESIANPOINT((8800.,0.));
#1293= IFCPOLYLINE((#10,#1291));
#1295= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#1293));
#1297= IFCCARTESIANPOINT((4400.00000000001,-3.33955085807247E-13));
#1299= IFCAXIS2PLACEMENT2D(#1297,#26);
#1300= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1299,8800.00000000003,199.999999999998);
#1301= IFCAXIS2PLACEMENT3D(#6,$,$);
#1302= IFCEXTRUDEDAREASOLID(#1300,#1301,#20,4000.);
#1303= IFCSTYLEDITEM(#1302,(#949),$);
#1306= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#1302));
#1308= IFCPRODUCTDEFINITIONSHAPE($,$,(#1295,#1306));
#1312= IFCWALL('2RtpvdsVj5xffV3Ii_JHnk',#42,'Basiswand:Generic - 200mm:346928',$,'Basiswand:Generic - 200mm',#1290,#1308,'346928',.NOTDEFINED.);
#1315= IFCQUANTITYLENGTH('Height',$,$,4000.,$);
#1316= IFCQUANTITYLENGTH('Length',$,$,8800.00000000003,$);
#1317= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#1318= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.75999999999999,$);
#1319= IFCQUANTITYVOLUME('GrossVolume',$,$,7.04000000000002,$);
#1320= IFCQUANTITYAREA('GrossSideArea',$,$,35.2000000000001,$);
#1321= IFCQUANTITYAREA('NetSideArea',$,$,35.2000000000001,$);
#1322= IFCQUANTITYVOLUME('NetVolume',$,$,7.0400000000001,$);
#1323= IFCELEMENTQUANTITY('20WhlRDEP7RRon1oMYycVR',#42,'Qto_WallBaseQuantities',$,$,(#1315,#1316,#1317,#1318,#1319,#1320,#1321,#1322));
#1325= IFCRELDEFINESBYPROPERTIES('1zRwuroR94buDo$m8BoxBn',#42,$,$,(#1312),#1323);
#1329= IFCMATERIALLAYERSETUSAGE(#1009,.AXIS2.,.NEGATIVE.,100.,$);
#1330= IFCPROPERTYSET('0bZPWxBQ$OOn6rbfDJvpJi',#42,'Pset_EnvironmentalImpactIndicators',$,(#1021));
#1332= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#1333= IFCPROPERTYSET('2pIewrSvEyWKjAdf2LSVuO',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1332));
#1336= IFCPROPERTYSET('12D7Q3C_y1zSpdnUVTDg1x',#42,'Pset_WallCommon',$,(#1015,#1021,#1029,#1030));
#1338= IFCRELDEFINESBYPROPERTIES('2DDcYVMBnD6hd41kxHM$H9',#42,$,$,(#1312),#1330);
#1341= IFCRELDEFINESBYPROPERTIES('33RU00OBf0Lew6B28wN4o0',#42,$,$,(#1312),#1333);
#1344= IFCRELDEFINESBYPROPERTIES('1WXQsPHKj75eNAjSavb56D',#42,$,$,(#1312),#1336);
#1347= IFCCARTESIANPOINT((6776.76998174765,20409.4652641993,0.));
#1349= IFCDIRECTION((0.422618261740698,-0.906307787036651,0.));
#1351= IFCAXIS2PLACEMENT3D(#1347,#20,#1349);
#1352= IFCLOCALPLACEMENT(#170,#1351);
#1353= IFCCARTESIANPOINT((21381.6579244686,-0.));
#1355= IFCPOLYLINE((#10,#1353));
#1357= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#1355));
#1359= IFCCARTESIANPOINT((21381.6579244686,-100.));
#1361= IFCCARTESIANPOINT((21159.5354215027,100.));
#1363= IFCCARTESIANPOINT((313.937115423494,100.));
#1365= IFCCARTESIANPOINT((93.2615316309984,100.));
#1367= IFCCARTESIANPOINT((0.,-100.));
#1369= IFCCARTESIANPOINT((21082.7626144956,-100.));
#1371= IFCPOLYLINE((#1359,#1361,#1363,#1365,#1367,#1369,#1359));
#1373= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1371);
#1374= IFCAXIS2PLACEMENT3D(#6,$,$);
#1375= IFCEXTRUDEDAREASOLID(#1373,#1374,#20,3999.99999999986);
#1376= IFCSTYLEDITEM(#1375,(#949),$);
#1379= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#1375));
#1381= IFCPRODUCTDEFINITIONSHAPE($,$,(#1357,#1379));
#1385= IFCWALL('2RtpvdsVj5xffV3Ii_JHpU',#42,'Basiswand:Generic - 200mm:347008',$,'Basiswand:Generic - 200mm',#1352,#1381,'347008',.NOTDEFINED.);
#1388= IFCQUANTITYLENGTH('Height',$,$,3999.99999999986,$);
#1389= IFCQUANTITYLENGTH('Length',$,$,21381.6579244686,$);
#1390= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#1391= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.24479318143401,$);
#1392= IFCQUANTITYVOLUME('GrossVolume',$,$,17.1053263395742,$);
#1393= IFCQUANTITYAREA('GrossSideArea',$,$,85.5266316978712,$);
#1394= IFCQUANTITYAREA('NetSideArea',$,$,85.5266316978712,$);
#1395= IFCQUANTITYVOLUME('NetVolume',$,$,16.9791727257355,$);
#1396= IFCELEMENTQUANTITY('32HAshukD0TuBQJzC5GnGR',#42,'Qto_WallBaseQuantities',$,$,(#1388,#1389,#1390,#1391,#1392,#1393,#1394,#1395));
#1398= IFCRELDEFINESBYPROPERTIES('2gkw6B9PD4Q8M467QIUyd$',#42,$,$,(#1385),#1396);
#1402= IFCMATERIALLAYERSETUSAGE(#1009,.AXIS2.,.NEGATIVE.,100.,$);
#1403= IFCPROPERTYSET('39n0Of4htO06lgTnbj9WHv',#42,'Pset_EnvironmentalImpactIndicators',$,(#1021));
#1405= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#1406= IFCPROPERTYSET('04u5_U0sBHZnkrvSV1sFhC',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1405));
#1409= IFCPROPERTYSET('1ilLSUE0gX0poMPSjeGp_H',#42,'Pset_WallCommon',$,(#1015,#1021,#1029,#1030));
#1411= IFCRELDEFINESBYPROPERTIES('2oEVT7jLb1dfeHrK8tsOvH',#42,$,$,(#1385),#1403);
#1414= IFCRELDEFINESBYPROPERTIES('1hzK0Vd61DkQnMIugX1Ixi',#42,$,$,(#1385),#1406);
#1417= IFCRELDEFINESBYPROPERTIES('2ZFhja9Nv4AQRWdGha2Dwj',#42,$,$,(#1385),#1409);
#1420= IFCCARTESIANPOINT((15691.7301674702,1230.49433779037,0.));
#1422= IFCDIRECTION((-0.292371704722738,-0.956304755963035,0.));
#1424= IFCAXIS2PLACEMENT3D(#1420,#20,#1422);
#1425= IFCLOCALPLACEMENT(#170,#1424);
#1426= IFCCARTESIANPOINT((24147.6662394955,0.));
#1428= IFCPOLYLINE((#10,#1426));
#1430= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#1428));
#1432= IFCCARTESIANPOINT((24147.6662394955,-100.));
#1434= IFCCARTESIANPOINT((24086.5201032038,100.));
#1436= IFCCARTESIANPOINT((23877.3817519063,100.));
#1438= IFCCARTESIANPOINT((222.122502965842,100.));
#1440= IFCCARTESIANPOINT((0.,-100.));
#1442= IFCPOLYLINE((#1432,#1434,#1436,#1438,#1440,#1432));
#1444= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1442);
#1445= IFCAXIS2PLACEMENT3D(#6,$,$);
#1446= IFCEXTRUDEDAREASOLID(#1444,#1445,#20,3999.99999999986);
#1447= IFCSTYLEDITEM(#1446,(#949),$);
#1450= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#1446));
#1452= IFCPRODUCTDEFINITIONSHAPE($,$,(#1430,#1450));
#1456= IFCWALL('2RtpvdsVj5xffV3Ii_JHpZ',#42,'Basiswand:Generic - 200mm:347069',$,'Basiswand:Generic - 200mm',#1425,#1452,'347069',.NOTDEFINED.);
#1459= IFCQUANTITYLENGTH('Height',$,$,3999.99999999986,$);
#1460= IFCQUANTITYLENGTH('Length',$,$,24147.6662394955,$);
#1461= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#1462= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.80120638397331,$);
#1463= IFCQUANTITYVOLUME('GrossVolume',$,$,19.3181329915957,$);
#1464= IFCQUANTITYAREA('GrossSideArea',$,$,96.5906649579786,$);
#1465= IFCQUANTITYAREA('NetSideArea',$,$,96.5906649579786,$);
#1466= IFCQUANTITYVOLUME('NetVolume',$,$,19.2048255358925,$);
#1467= IFCELEMENTQUANTITY('2xRIOE7F5ArxQcxzatBne9',#42,'Qto_WallBaseQuantities',$,$,(#1459,#1460,#1461,#1462,#1463,#1464,#1465,#1466));
#1469= IFCRELDEFINESBYPROPERTIES('2$kLxXpsH81Q5Wp7f2YcKu',#42,$,$,(#1456),#1467);
#1473= IFCMATERIALLAYERSETUSAGE(#1009,.AXIS2.,.NEGATIVE.,100.,$);
#1474= IFCPROPERTYSET('1Xa1cyRvmUZ9jCumQD75cS',#42,'Pset_EnvironmentalImpactIndicators',$,(#1021));
#1476= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#1477= IFCPROPERTYSET('1FmGxyaTO5X8JbLkRJ1$P9',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1476));
#1480= IFCPROPERTYSET('0KDlQad1cZS1z0uH$h5Ust',#42,'Pset_WallCommon',$,(#1015,#1021,#1029,#1030));
#1482= IFCRELDEFINESBYPROPERTIES('3l8nTTpnP1c8Bjqcj0ESSa',#42,$,$,(#1456),#1474);
#1485= IFCRELDEFINESBYPROPERTIES('0tjndteGnC7QT0XCL65ZI7',#42,$,$,(#1456),#1477);
#1488= IFCRELDEFINESBYPROPERTIES('1Zi2cI_895ev_M1BsO7e7q',#42,$,$,(#1456),#1480);
#1491= IFCCARTESIANPOINT((8745.14369965432,-21732.7965619749,0.));
#1493= IFCAXIS2PLACEMENT3D(#1491,$,$);
#1494= IFCLOCALPLACEMENT(#170,#1493);
#1495= IFCCARTESIANPOINT((9061.14613629173,0.));
#1497= IFCPOLYLINE((#10,#1495));
#1499= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#1497));
#1501= IFCCARTESIANPOINT((9000.,-100.));
#1503= IFCCARTESIANPOINT((9061.14613629173,100.));
#1505= IFCCARTESIANPOINT((8852.0077849943,100.));
#1507= IFCCARTESIANPOINT((61.1461362917328,100.));
#1509= IFCCARTESIANPOINT((0.,-100.));
#1511= IFCPOLYLINE((#1501,#1503,#1505,#1507,#1509,#1501));
#1513= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1511);
#1514= IFCAXIS2PLACEMENT3D(#6,$,$);
#1515= IFCEXTRUDEDAREASOLID(#1513,#1514,#20,3999.99999999986);
#1516= IFCSTYLEDITEM(#1515,(#949),$);
#1519= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#1515));
#1521= IFCPRODUCTDEFINITIONSHAPE($,$,(#1499,#1519));
#1525= IFCWALL('2RtpvdsVj5xffV3Ii_JHoj',#42,'Basiswand:Generic - 200mm:347123',$,'Basiswand:Generic - 200mm',#1494,#1521,'347123',.NOTDEFINED.);
#1528= IFCQUANTITYLENGTH('Height',$,$,3999.99999999986,$);
#1529= IFCQUANTITYLENGTH('Length',$,$,9061.14613629173,$);
#1530= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#1531= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.79999999999998,$);
#1532= IFCQUANTITYVOLUME('GrossVolume',$,$,7.19999999999975,$);
#1533= IFCQUANTITYAREA('GrossSideArea',$,$,35.9999999999987,$);
#1534= IFCQUANTITYAREA('NetSideArea',$,$,35.9999999999987,$);
#1535= IFCQUANTITYVOLUME('NetVolume',$,$,7.19999999999966,$);
#1536= IFCELEMENTQUANTITY('3AgrHemAb0eRZSsxwk6cTh',#42,'Qto_WallBaseQuantities',$,$,(#1528,#1529,#1530,#1531,#1532,#1533,#1534,#1535));
#1538= IFCRELDEFINESBYPROPERTIES('0K1qPc2OD1bO6UrjgarF_8',#42,$,$,(#1525),#1536);
#1542= IFCMATERIALLAYERSETUSAGE(#1009,.AXIS2.,.NEGATIVE.,100.,$);
#1543= IFCPROPERTYSET('1mYlo42x_H2q18bKUF3s6a',#42,'Pset_EnvironmentalImpactIndicators',$,(#1021));
#1545= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#1546= IFCPROPERTYSET('3bfbUgtguyjzaLzCDwAijA',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1545));
#1549= IFCPROPERTYSET('0j6qxHz7c3sVhOIzt0X89X',#42,'Pset_WallCommon',$,(#1015,#1021,#1029,#1030));
#1551= IFCRELDEFINESBYPROPERTIES('3GgcpzCHjD2wkd9Y3Lx322',#42,$,$,(#1525),#1543);
#1554= IFCRELDEFINESBYPROPERTIES('2637gpb_LCrg2Xc7zXXFkO',#42,$,$,(#1525),#1546);
#1557= IFCRELDEFINESBYPROPERTIES('1XEDZ$1_n0ugZN8EfZFLpm',#42,$,$,(#1525),#1549);
#1560= IFCCARTESIANPOINT((17692.7819602449,-21662.0337324472,0.));
#1562= IFCDIRECTION((0.292371704722741,0.956304755963034,0.));
#1564= IFCAXIS2PLACEMENT3D(#1560,#20,#1562);
#1565= IFCLOCALPLACEMENT(#170,#1564);
#1566= IFCCARTESIANPOINT((43980.1999087521,0.));
#1568= IFCPOLYLINE((#10,#1566));
#1570= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#1568));
#1572= IFCCARTESIANPOINT((43980.1999087521,-100.));
#1574= IFCCARTESIANPOINT((43919.0537724604,100.));
#1576= IFCCARTESIANPOINT((43709.915421163,100.));
#1578= IFCCARTESIANPOINT((0.,100.));
#1580= IFCCARTESIANPOINT((61.1461362917394,-100.));
#1582= IFCPOLYLINE((#1572,#1574,#1576,#1578,#1580,#1572));
#1584= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1582);
#1585= IFCAXIS2PLACEMENT3D(#6,$,$);
#1586= IFCEXTRUDEDAREASOLID(#1584,#1585,#20,3999.99999999986);
#1587= IFCSTYLEDITEM(#1586,(#949),$);
#1590= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#1586));
#1592= IFCPRODUCTDEFINITIONSHAPE($,$,(#1570,#1590));
#1596= IFCWALL('2RtpvdsVj5xffV3Ii_JHjf',#42,'Basiswand:Generic - 200mm:347191',$,'Basiswand:Generic - 200mm',#1565,#1592,'347191',.NOTDEFINED.);
#1599= IFCQUANTITYLENGTH('Height',$,$,3999.99999999986,$);
#1600= IFCQUANTITYLENGTH('Length',$,$,43980.1999087521,$);
#1601= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#1602= IFCQUANTITYAREA('GrossFootprintArea',$,$,8.7838107544921,$);
#1603= IFCQUANTITYVOLUME('GrossVolume',$,$,35.1352430179671,$);
#1604= IFCQUANTITYAREA('GrossSideArea',$,$,175.676215089835,$);
#1605= IFCQUANTITYAREA('NetSideArea',$,$,175.676215089835,$);
#1606= IFCQUANTITYVOLUME('NetVolume',$,$,35.135243017967,$);
#1607= IFCELEMENTQUANTITY('0Wy45VlUX9G9DCVpx4hA1k',#42,'Qto_WallBaseQuantities',$,$,(#1599,#1600,#1601,#1602,#1603,#1604,#1605,#1606));
#1609= IFCRELDEFINESBYPROPERTIES('3H5FKx0591yRUjBQglLUw1',#42,$,$,(#1596),#1607);
#1613= IFCMATERIALLAYERSETUSAGE(#1009,.AXIS2.,.NEGATIVE.,100.,$);
#1614= IFCPROPERTYSET('0Npk$83exNv3$IlE2uGVde',#42,'Pset_EnvironmentalImpactIndicators',$,(#1021));
#1616= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#1617= IFCPROPERTYSET('0wlgvVax0d32FrApmVEKX6',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1616));
#1620= IFCPROPERTYSET('0$VV0JE6rjdvgtxOAjkmbv',#42,'Pset_WallCommon',$,(#1015,#1021,#1029,#1030));
#1622= IFCRELDEFINESBYPROPERTIES('0DdTW1Ylr7WhQ128rX$IWi',#42,$,$,(#1596),#1614);
#1625= IFCRELDEFINESBYPROPERTIES('26woEsBsT5gAI8NS_Xijms',#42,$,$,(#1596),#1617);
#1628= IFCRELDEFINESBYPROPERTIES('0mJmvQ6nb6TvDUUElova78',#42,$,$,(#1596),#1620);
#1631= IFCCARTESIANPOINT((30437.8401059126,20267.2034380251,0.));
#1633= IFCAXIS2PLACEMENT3D(#1631,#20,#14);
#1634= IFCLOCALPLACEMENT(#170,#1633);
#1635= IFCCARTESIANPOINT((9061.14613629186,0.));
#1637= IFCPOLYLINE((#10,#1635));
#1639= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#1637));
#1641= IFCCARTESIANPOINT((9000.,-100.));
#1643= IFCCARTESIANPOINT((9061.14613629186,100.));
#1645= IFCCARTESIANPOINT((8852.00778499443,100.));
#1647= IFCCARTESIANPOINT((61.1461362917349,100.));
#1649= IFCCARTESIANPOINT((0.,-100.));
#1651= IFCPOLYLINE((#1641,#1643,#1645,#1647,#1649,#1641));
#1653= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1651);
#1654= IFCAXIS2PLACEMENT3D(#6,$,$);
#1655= IFCEXTRUDEDAREASOLID(#1653,#1654,#20,3999.99999999986);
#1656= IFCSTYLEDITEM(#1655,(#949),$);
#1659= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#1655));
#1661= IFCPRODUCTDEFINITIONSHAPE($,$,(#1639,#1659));
#1665= IFCWALL('2RtpvdsVj5xffV3Ii_JHi5',#42,'Basiswand:Generic - 200mm:347227',$,'Basiswand:Generic - 200mm',#1634,#1661,'347227',.NOTDEFINED.);
#1668= IFCQUANTITYLENGTH('Height',$,$,3999.99999999986,$);
#1669= IFCQUANTITYLENGTH('Length',$,$,9061.14613629186,$);
#1670= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#1671= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.8,$);
#1672= IFCQUANTITYVOLUME('GrossVolume',$,$,7.19999999999985,$);
#1673= IFCQUANTITYAREA('GrossSideArea',$,$,35.9999999999992,$);
#1674= IFCQUANTITYAREA('NetSideArea',$,$,35.9999999999992,$);
#1675= IFCQUANTITYVOLUME('NetVolume',$,$,7.19999999999976,$);
#1676= IFCELEMENTQUANTITY('15ZdoIoRjE0B5Z4pkrE1bw',#42,'Qto_WallBaseQuantities',$,$,(#1668,#1669,#1670,#1671,#1672,#1673,#1674,#1675));
#1678= IFCRELDEFINESBYPROPERTIES('090NwcauH14xGf2Wyzv3qE',#42,$,$,(#1665),#1676);
#1682= IFCMATERIALLAYERSETUSAGE(#1009,.AXIS2.,.NEGATIVE.,100.,$);
#1683= IFCPROPERTYSET('0VDODTiBBdFAK4OU32Lfwe',#42,'Pset_EnvironmentalImpactIndicators',$,(#1021));
#1685= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#1686= IFCPROPERTYSET('3nCfNyHZI8jtfaPKXp9z0z',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1685));
#1689= IFCPROPERTYSET('3kwJn1zGHP7GVW4jv3KHMW',#42,'Pset_WallCommon',$,(#1015,#1021,#1029,#1030));
#1691= IFCRELDEFINESBYPROPERTIES('0_zkYcECzA0818LdKkxJ3G',#42,$,$,(#1665),#1683);
#1694= IFCRELDEFINESBYPROPERTIES('2CruIjnI99bPuAEEbBcIr0',#42,$,$,(#1665),#1686);
#1697= IFCRELDEFINESBYPROPERTIES('191Pcd5pTAdu4AyPChvcMS',#42,$,$,(#1665),#1689);
#1700= IFCCARTESIANPOINT((15776.7699817477,20409.4652641993,0.));
#1702= IFCDIRECTION((0.422618261740695,-0.906307787036652,0.));
#1704= IFCAXIS2PLACEMENT3D(#1700,#20,#1702);
#1705= IFCLOCALPLACEMENT(#170,#1704);
#1706= IFCCARTESIANPOINT((8519.08263367172,0.));
#1708= IFCPOLYLINE((#10,#1706));
#1710= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#1708));
#1712= IFCCARTESIANPOINT((8519.08263367172,-100.));
#1714= IFCCARTESIANPOINT((8296.96013070588,100.));
#1716= IFCCARTESIANPOINT((7998.06482073296,100.));
#1718= IFCCARTESIANPOINT((93.2615316309985,100.));
#1720= IFCCARTESIANPOINT((0.,-100.));
#1722= IFCCARTESIANPOINT((220.675583792495,-100.));
#1724= IFCPOLYLINE((#1712,#1714,#1716,#1718,#1720,#1722,#1712));
#1726= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1724);
#1727= IFCAXIS2PLACEMENT3D(#6,$,$);
#1728= IFCEXTRUDEDAREASOLID(#1726,#1727,#20,3999.99999999986);
#1729= IFCSTYLEDITEM(#1728,(#949),$);
#1732= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#1728));
#1734= IFCPRODUCTDEFINITIONSHAPE($,$,(#1710,#1732));
#1738= IFCWALL('2RtpvdsVj5xffV3Ii_JHlb',#42,'Basiswand:Generic - 200mm:347323',$,'Basiswand:Generic - 200mm',#1705,#1734,'347323',.NOTDEFINED.);
#1741= IFCQUANTITYLENGTH('Height',$,$,3999.99999999986,$);
#1742= IFCQUANTITYLENGTH('Length',$,$,8519.08263367172,$);
#1743= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#1744= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.67227812327466,$);
#1745= IFCQUANTITYVOLUME('GrossVolume',$,$,6.81526610693714,$);
#1746= IFCQUANTITYAREA('GrossSideArea',$,$,34.0763305346857,$);
#1747= IFCQUANTITYAREA('NetSideArea',$,$,34.0763305346857,$);
#1748= IFCQUANTITYVOLUME('NetVolume',$,$,6.68911249309839,$);
#1749= IFCELEMENTQUANTITY('1i7uu6qib9BfgDgwCqIFPC',#42,'Qto_WallBaseQuantities',$,$,(#1741,#1742,#1743,#1744,#1745,#1746,#1747,#1748));
#1751= IFCRELDEFINESBYPROPERTIES('3mh7E0NzHE4u8ltTYnWz2m',#42,$,$,(#1738),#1749);
#1755= IFCMATERIALLAYERSETUSAGE(#1009,.AXIS2.,.NEGATIVE.,100.,$);
#1756= IFCPROPERTYSET('3t3N0ddLmydwM2LPYHm5tK',#42,'Pset_EnvironmentalImpactIndicators',$,(#1021));
#1758= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#1759= IFCPROPERTYSET('3IlZ65OFnkg2CcLO_UqGnX',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1758));
#1762= IFCPROPERTYSET('2p51oKDw5AFOfc$b_scUSM',#42,'Pset_WallCommon',$,(#1015,#1021,#1029,#1030));
#1764= IFCRELDEFINESBYPROPERTIES('1K0RYDICrCLxueZrZ0umzx',#42,$,$,(#1738),#1756);
#1767= IFCRELDEFINESBYPROPERTIES('3Ioj6sq5jA7RuqOSNwid2T',#42,$,$,(#1738),#1759);
#1770= IFCRELDEFINESBYPROPERTIES('0A_V_eEUr9LOXnyOL3qixT',#42,$,$,(#1738),#1762);
#1773= IFCCARTESIANPOINT((19278.2171530258,12961.3646856542,0.));
#1775= IFCDIRECTION((0.292371704722741,0.956304755963034,0.));
#1777= IFCAXIS2PLACEMENT3D(#1773,#20,#1775);
#1778= IFCLOCALPLACEMENT(#170,#1777);
#1779= IFCCARTESIANPOINT((7565.65925007582,0.));
#1781= IFCPOLYLINE((#10,#1779));
#1783= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#1781));
#1785= IFCCARTESIANPOINT((7565.65925007582,-100.));
#1787= IFCCARTESIANPOINT((7504.51311378408,100.));
#1789= IFCCARTESIANPOINT((222.122502965837,100.));
#1791= IFCCARTESIANPOINT((0.,-100.));
#1793= IFCPOLYLINE((#1785,#1787,#1789,#1791,#1785));
#1795= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1793);
#1796= IFCAXIS2PLACEMENT3D(#6,$,$);
#1797= IFCEXTRUDEDAREASOLID(#1795,#1796,#20,3999.99999999986);
#1798= IFCSTYLEDITEM(#1797,(#949),$);
#1801= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#1797));
#1803= IFCPRODUCTDEFINITIONSHAPE($,$,(#1783,#1801));
#1807= IFCWALL('2RtpvdsVj5xffV3Ii_JHkp',#42,'Basiswand:Generic - 200mm:347373',$,'Basiswand:Generic - 200mm',#1778,#1803,'347373',.NOTDEFINED.);
#1810= IFCQUANTITYLENGTH('Height',$,$,3999.99999999986,$);
#1811= IFCQUANTITYLENGTH('Length',$,$,7565.65925007582,$);
#1812= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#1813= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.4848049860894,$);
#1814= IFCQUANTITYVOLUME('GrossVolume',$,$,6.05252740006044,$);
#1815= IFCQUANTITYAREA('GrossSideArea',$,$,30.2626370003022,$);
#1816= IFCQUANTITYAREA('NetSideArea',$,$,30.2626370003022,$);
#1817= IFCQUANTITYVOLUME('NetVolume',$,$,5.9392199443574,$);
#1818= IFCELEMENTQUANTITY('09hEXwEJX3reUGJ8eoT8sU',#42,'Qto_WallBaseQuantities',$,$,(#1810,#1811,#1812,#1813,#1814,#1815,#1816,#1817));
#1820= IFCRELDEFINESBYPROPERTIES('2_cucXXt563P$K$HoMs$FN',#42,$,$,(#1807),#1818);
#1824= IFCMATERIALLAYERSETUSAGE(#1009,.AXIS2.,.NEGATIVE.,100.,$);
#1825= IFCPROPERTYSET('3Y$Yyt5pHP1gkY04HbS6LQ',#42,'Pset_EnvironmentalImpactIndicators',$,(#1021));
#1827= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#1828= IFCPROPERTYSET('2H2yTi7UcsVaAC9LsFZK9G',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1827));
#1831= IFCPROPERTYSET('2ixQe_4t3_raB$aFr9eRMX',#42,'Pset_WallCommon',$,(#1015,#1021,#1029,#1030));
#1833= IFCRELDEFINESBYPROPERTIES('0X9mvcagLCdvux9ZSd2SJA',#42,$,$,(#1807),#1825);
#1836= IFCRELDEFINESBYPROPERTIES('1mY$ksYCbCoe$Eo7DQtElt',#42,$,$,(#1807),#1828);
#1839= IFCRELDEFINESBYPROPERTIES('3V55QMjXr5ZAPf3Y5gdK3a',#42,$,$,(#1807),#1831);
#1842= IFCCARTESIANPOINT((15779.400734675,20267.2034380252,0.));
#1844= IFCAXIS2PLACEMENT3D(#1842,#20,#14);
#1845= IFCLOCALPLACEMENT(#170,#1844);
#1846= IFCCARTESIANPOINT((8872.58594783855,0.));
#1848= IFCPOLYLINE((#10,#1846));
#1850= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#1848));
#1852= IFCCARTESIANPOINT((8872.58594783855,-100.));
#1854= IFCCARTESIANPOINT((8779.32441620755,100.));
#1856= IFCCARTESIANPOINT((0.,100.));
#1858= IFCCARTESIANPOINT((93.261531630998,-100.));
#1860= IFCPOLYLINE((#1852,#1854,#1856,#1858,#1852));
#1862= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1860);
#1863= IFCAXIS2PLACEMENT3D(#6,$,$);
#1864= IFCEXTRUDEDAREASOLID(#1862,#1863,#20,3999.99999999986);
#1865= IFCSTYLEDITEM(#1864,(#949),$);
#1868= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#1864));
#1870= IFCPRODUCTDEFINITIONSHAPE($,$,(#1850,#1868));
#1874= IFCWALL('2RtpvdsVj5xffV3Ii_JHeE',#42,'Basiswand:Generic - 200mm:347472',$,'Basiswand:Generic - 200mm',#1845,#1870,'347472',.NOTDEFINED.);
#1877= IFCQUANTITYLENGTH('Height',$,$,3999.99999999986,$);
#1878= IFCQUANTITYLENGTH('Length',$,$,8872.58594783855,$);
#1879= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#1880= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.75586488324149,$);
#1881= IFCQUANTITYVOLUME('GrossVolume',$,$,7.02345953296579,$);
#1882= IFCQUANTITYAREA('GrossSideArea',$,$,35.117297664829,$);
#1883= IFCQUANTITYAREA('NetSideArea',$,$,35.117297664829,$);
#1884= IFCQUANTITYVOLUME('NetVolume',$,$,7.02345953296571,$);
#1885= IFCELEMENTQUANTITY('0eKTLe_Vr7A9sGaccmWz1Z',#42,'Qto_WallBaseQuantities',$,$,(#1877,#1878,#1879,#1880,#1881,#1882,#1883,#1884));
#1887= IFCRELDEFINESBYPROPERTIES('2UabjDEHLCS9vXhQGcVero',#42,$,$,(#1874),#1885);
#1891= IFCMATERIALLAYERSETUSAGE(#1009,.AXIS2.,.NEGATIVE.,100.,$);
#1892= IFCPROPERTYSET('38GPAl4zg3o7xFrT5_UG27',#42,'Pset_EnvironmentalImpactIndicators',$,(#1021));
#1894= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#1895= IFCPROPERTYSET('0Kpa6qCAM4kIw0ecn8TL3e',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1894));
#1898= IFCPROPERTYSET('1IWRiF2$BBmBiH$D5M4ICh',#42,'Pset_WallCommon',$,(#1015,#1021,#1029,#1030));
#1900= IFCRELDEFINESBYPROPERTIES('2jfuiSJTr1IPx9q9qXahAx',#42,$,$,(#1874),#1892);
#1903= IFCRELDEFINESBYPROPERTIES('39h7BBK8HEyAlU8yg$FR80',#42,$,$,(#1874),#1895);
#1906= IFCRELDEFINESBYPROPERTIES('24mv4Exkj6fgzBHpGrRQuO',#42,$,$,(#1874),#1898);
#1909= IFCCARTESIANPOINT((243.107760755745,1267.20343802513,0.));
#1911= IFCAXIS2PLACEMENT3D(#1909,$,$);
#1912= IFCLOCALPLACEMENT(#163,#1911);
#1913= IFCCARTESIANPOINT((0.,1500.));
#1915= IFCAXIS2PLACEMENT2D(#1913,#24);
#1916= IFCCIRCLE(#1915,1500.);
#1917= IFCTRIMMEDCURVE(#1916,(IFCPARAMETERVALUE(269.999999999999)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1920= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#1917));
#1922= IFCCARTESIANPOINT((0.,1500.));
#1924= IFCAXIS2PLACEMENT2D(#1922,#24);
#1925= IFCCIRCLE(#1924,1400.);
#1926= IFCTRIMMEDCURVE(#1925,(IFCPARAMETERVALUE(269.999999999999)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1929= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1926);
#1930= IFCCARTESIANPOINT((0.,100.));
#1932= IFCCARTESIANPOINT((-0.,-100.));
#1934= IFCPOLYLINE((#1930,#1932));
#1936= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1934);
#1937= IFCCARTESIANPOINT((0.,1500.));
#1939= IFCAXIS2PLACEMENT2D(#1937,#24);
#1940= IFCCIRCLE(#1939,1600.);
#1941= IFCTRIMMEDCURVE(#1940,(IFCPARAMETERVALUE(269.999999999999)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1944= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1941);
#1945= IFCCARTESIANPOINT((1600.,1500.));
#1947= IFCCARTESIANPOINT((1400.,1500.));
#1949= IFCPOLYLINE((#1945,#1947));
#1951= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1949);
#1952= IFCCOMPOSITECURVE((#1929,#1936,#1944,#1951),.F.);
#1958= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1952);
#1959= IFCAXIS2PLACEMENT3D(#6,$,$);
#1960= IFCEXTRUDEDAREASOLID(#1958,#1959,#20,4000.);
#1961= IFCSTYLEDITEM(#1960,(#949),$);
#1964= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#1960));
#1966= IFCPRODUCTDEFINITIONSHAPE($,$,(#1920,#1964));
#1970= IFCWALL('2RtpvdsVj5xffV3Ii_JHah',#42,'Basiswand:Generic - 200mm:347765',$,'Basiswand:Generic - 200mm',#1912,#1966,'347765',.NOTDEFINED.);
#1973= IFCQUANTITYLENGTH('Height',$,$,4000.,$);
#1974= IFCQUANTITYLENGTH('Length',$,$,2356.19449019236,$);
#1975= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#1976= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.471334244632982,$);
#1977= IFCQUANTITYVOLUME('GrossVolume',$,$,0.16,$);
#1978= IFCQUANTITYAREA('GrossSideArea',$,$,0.8,$);
#1979= IFCQUANTITYAREA('NetSideArea',$,$,10.0530964914873,$);
#1980= IFCQUANTITYVOLUME('NetVolume',$,$,1.88514526570982,$);
#1981= IFCELEMENTQUANTITY('2dNGT4t913Jv417FFv94B0',#42,'Qto_WallBaseQuantities',$,$,(#1973,#1974,#1975,#1976,#1977,#1978,#1979,#1980));
#1983= IFCRELDEFINESBYPROPERTIES('2InV9P9hLAc86pYZsqyslJ',#42,$,$,(#1970),#1981);
#1987= IFCMATERIALLAYERSETUSAGE(#1009,.AXIS2.,.NEGATIVE.,100.,$);
#1988= IFCPROPERTYSET('3O06HoMWYnA1nUnCZcWO_E',#42,'Pset_EnvironmentalImpactIndicators',$,(#1021));
#1990= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#1991= IFCPROPERTYSET('3OCuTjAD7o$e$yEAKVc_Og',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1990));
#1994= IFCPROPERTYSET('1enCGi4Qbt9wiKPhA6Odvu',#42,'Pset_WallCommon',$,(#1015,#1021,#1029,#1030));
#1996= IFCRELDEFINESBYPROPERTIES('3krZ$KaPD5zQ4zxSe1YNDK',#42,$,$,(#1970),#1988);
#1999= IFCRELDEFINESBYPROPERTIES('3Vj$dL6xL4TAyoMd_O3Ea0',#42,$,$,(#1970),#1991);
#2002= IFCRELDEFINESBYPROPERTIES('0xPhxOi1z9XOlRsnKMgoUV',#42,$,$,(#1970),#1994);
#2005= IFCCARTESIANPOINT((1743.10776075577,18767.2034380251,0.));
#2007= IFCAXIS2PLACEMENT3D(#2005,$,$);
#2008= IFCLOCALPLACEMENT(#163,#2007);
#2009= IFCCARTESIANPOINT((-1500.,0.));
#2011= IFCAXIS2PLACEMENT2D(#2009,#24);
#2012= IFCCIRCLE(#2011,1500.);
#2013= IFCTRIMMEDCURVE(#2012,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000009)),.T.,.PARAMETER.);
#2016= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#2013));
#2018= IFCCARTESIANPOINT((-1500.,0.));
#2020= IFCAXIS2PLACEMENT2D(#2018,#24);
#2021= IFCCIRCLE(#2020,1400.);
#2022= IFCTRIMMEDCURVE(#2021,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000009)),.T.,.PARAMETER.);
#2025= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#2022);
#2026= IFCCARTESIANPOINT((-100.,0.));
#2028= IFCCARTESIANPOINT((100.,0.));
#2030= IFCPOLYLINE((#2026,#2028));
#2032= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2030);
#2033= IFCCARTESIANPOINT((-1500.,0.));
#2035= IFCAXIS2PLACEMENT2D(#2033,#24);
#2036= IFCCIRCLE(#2035,1600.);
#2037= IFCTRIMMEDCURVE(#2036,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000009)),.T.,.PARAMETER.);
#2040= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2037);
#2041= IFCCARTESIANPOINT((-1500.,1600.));
#2043= IFCCARTESIANPOINT((-1500.,1400.));
#2045= IFCPOLYLINE((#2041,#2043));
#2047= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2045);
#2048= IFCCOMPOSITECURVE((#2025,#2032,#2040,#2047),.F.);
#2054= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2048);
#2055= IFCAXIS2PLACEMENT3D(#6,$,$);
#2056= IFCEXTRUDEDAREASOLID(#2054,#2055,#20,4000.);
#2057= IFCSTYLEDITEM(#2056,(#949),$);
#2060= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#2056));
#2062= IFCPRODUCTDEFINITIONSHAPE($,$,(#2016,#2060));
#2066= IFCWALL('2RtpvdsVj5xffV3Ii_JHad',#42,'Basiswand:Generic - 200mm:347769',$,'Basiswand:Generic - 200mm',#2008,#2062,'347769',.NOTDEFINED.);
#2069= IFCQUANTITYLENGTH('Height',$,$,4000.,$);
#2070= IFCQUANTITYLENGTH('Length',$,$,2356.19449019237,$);
#2071= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#2072= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.471334244632978,$);
#2073= IFCQUANTITYVOLUME('GrossVolume',$,$,0.160000000000002,$);
#2074= IFCQUANTITYAREA('GrossSideArea',$,$,0.800000000000009,$);
#2075= IFCQUANTITYAREA('NetSideArea',$,$,10.0530964914873,$);
#2076= IFCQUANTITYVOLUME('NetVolume',$,$,1.88514526570981,$);
#2077= IFCELEMENTQUANTITY('1oIwTN7Iz47Rmqq4q7UWE_',#42,'Qto_WallBaseQuantities',$,$,(#2069,#2070,#2071,#2072,#2073,#2074,#2075,#2076));
#2079= IFCRELDEFINESBYPROPERTIES('24FbJ9x1T958zxK6irdWJY',#42,$,$,(#2066),#2077);
#2083= IFCMATERIALLAYERSETUSAGE(#1009,.AXIS2.,.NEGATIVE.,100.,$);
#2084= IFCPROPERTYSET('3gilchosWMDpfDRLvn7NXG',#42,'Pset_EnvironmentalImpactIndicators',$,(#1021));
#2086= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#2087= IFCPROPERTYSET('3s8dMGiz95ndBjMfQy9xdt',#42,'Pset_ReinforcementBarPitchOfWall',$,(#2086));
#2090= IFCPROPERTYSET('1bgg0b3KWR1PBXUuTbhuiz',#42,'Pset_WallCommon',$,(#1015,#1021,#1029,#1030));
#2092= IFCRELDEFINESBYPROPERTIES('1oJouWqxn7980WDNuS4nWq',#42,$,$,(#2066),#2084);
#2095= IFCRELDEFINESBYPROPERTIES('3SiTyWMPj0suUiq$FjhzrN',#42,$,$,(#2066),#2087);
#2098= IFCRELDEFINESBYPROPERTIES('141RjyqKjEEfgZq44E$ddK',#42,$,$,(#2066),#2090);
#2101= IFCCARTESIANPOINT((-10356.8922392442,6613.87243280476,0.));
#2103= IFCAXIS2PLACEMENT3D(#2101,$,$);
#2104= IFCLOCALPLACEMENT(#163,#2103);
#2105= IFCCARTESIANPOINT((6000.,0.));
#2107= IFCPOLYLINE((#10,#2105));
#2109= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#2107));
#2111= IFCCARTESIANPOINT((3000.,0.));
#2113= IFCAXIS2PLACEMENT2D(#2111,#26);
#2114= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2113,6000.,200.);
#2115= IFCAXIS2PLACEMENT3D(#6,$,$);
#2116= IFCEXTRUDEDAREASOLID(#2114,#2115,#20,4000.);
#2117= IFCSTYLEDITEM(#2116,(#949),$);
#2120= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#2116));
#2122= IFCPRODUCTDEFINITIONSHAPE($,$,(#2109,#2120));
#2126= IFCWALL('2RtpvdsVj5xffV3Ii_JHc_',#42,'Basiswand:Generic - 200mm:347872',$,'Basiswand:Generic - 200mm',#2104,#2122,'347872',.NOTDEFINED.);
#2129= IFCQUANTITYLENGTH('Height',$,$,4000.,$);
#2130= IFCQUANTITYLENGTH('Length',$,$,6000.,$);
#2131= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#2132= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.2,$);
#2133= IFCQUANTITYVOLUME('GrossVolume',$,$,4.8,$);
#2134= IFCQUANTITYAREA('GrossSideArea',$,$,24.,$);
#2135= IFCQUANTITYAREA('NetSideArea',$,$,24.,$);
#2136= IFCQUANTITYVOLUME('NetVolume',$,$,4.8,$);
#2137= IFCELEMENTQUANTITY('3hgb9VclDCxRO3R0aQjknC',#42,'Qto_WallBaseQuantities',$,$,(#2129,#2130,#2131,#2132,#2133,#2134,#2135,#2136));
#2139= IFCRELDEFINESBYPROPERTIES('1q5yaQLoX58xUtaWYMRd3D',#42,$,$,(#2126),#2137);
#2143= IFCMATERIALLAYERSETUSAGE(#1009,.AXIS2.,.NEGATIVE.,100.,$);
#2144= IFCPROPERTYSET('0rwo$B7i6blfZBespQBtHV',#42,'Pset_EnvironmentalImpactIndicators',$,(#1021));
#2146= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#2147= IFCPROPERTYSET('2sd6IIkPKIO5xXFmUEbvB7',#42,'Pset_ReinforcementBarPitchOfWall',$,(#2146));
#2150= IFCPROPERTYSET('3xFhRJykz9iXQbb2ePJYs3',#42,'Pset_WallCommon',$,(#1015,#1021,#1029,#1030));
#2152= IFCRELDEFINESBYPROPERTIES('0KTqLcNAXCM9sv1JTPM_Hv',#42,$,$,(#2126),#2144);
#2155= IFCRELDEFINESBYPROPERTIES('2v6kox68H3kxwKCOQ0S0pd',#42,$,$,(#2126),#2147);
#2158= IFCRELDEFINESBYPROPERTIES('0olq3i$X5F2AR0cjEF3YCw',#42,$,$,(#2126),#2150);
#2161= IFCCARTESIANPOINT((-10256.8922392442,15713.8724328048,0.));
#2163= IFCAXIS2PLACEMENT3D(#2161,#20,#18);
#2164= IFCLOCALPLACEMENT(#163,#2163);
#2165= IFCCARTESIANPOINT((9000.,0.));
#2167= IFCPOLYLINE((#10,#2165));
#2169= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#2167));
#2171= IFCCARTESIANPOINT((4500.,0.));
#2173= IFCAXIS2PLACEMENT2D(#2171,#26);
#2174= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2173,9000.,199.999999999998);
#2175= IFCAXIS2PLACEMENT3D(#6,$,$);
#2176= IFCEXTRUDEDAREASOLID(#2174,#2175,#20,4000.);
#2177= IFCSTYLEDITEM(#2176,(#949),$);
#2180= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#2176));
#2182= IFCPRODUCTDEFINITIONSHAPE($,$,(#2169,#2180));
#2186= IFCWALL('2RtpvdsVj5xffV3Ii_JHc$',#42,'Basiswand:Generic - 200mm:347873',$,'Basiswand:Generic - 200mm',#2164,#2182,'347873',.NOTDEFINED.);
#2189= IFCQUANTITYLENGTH('Height',$,$,4000.,$);
#2190= IFCQUANTITYLENGTH('Length',$,$,9000.,$);
#2191= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#2192= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.79999999999998,$);
#2193= IFCQUANTITYVOLUME('GrossVolume',$,$,7.2,$);
#2194= IFCQUANTITYAREA('GrossSideArea',$,$,36.,$);
#2195= IFCQUANTITYAREA('NetSideArea',$,$,36.,$);
#2196= IFCQUANTITYVOLUME('NetVolume',$,$,7.2,$);
#2197= IFCELEMENTQUANTITY('2VW3fhcSfA1AFCzt$5xUE9',#42,'Qto_WallBaseQuantities',$,$,(#2189,#2190,#2191,#2192,#2193,#2194,#2195,#2196));
#2199= IFCRELDEFINESBYPROPERTIES('0n9JmSVAj0hgRSd07qbU9U',#42,$,$,(#2186),#2197);
#2203= IFCMATERIALLAYERSETUSAGE(#1009,.AXIS2.,.NEGATIVE.,100.,$);
#2204= IFCPROPERTYSET('1oXA1jX34DOJvWO_2i2700',#42,'Pset_EnvironmentalImpactIndicators',$,(#1021));
#2206= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#2207= IFCPROPERTYSET('1$korYLGdV06LpwH5nOB4G',#42,'Pset_ReinforcementBarPitchOfWall',$,(#2206));
#2210= IFCPROPERTYSET('3Yg6S3z2khEG7jbajJlbdS',#42,'Pset_WallCommon',$,(#1015,#1021,#1029,#1030));
#2212= IFCRELDEFINESBYPROPERTIES('2vFyaLNx13reey6Zg2sWFO',#42,$,$,(#2186),#2204);
#2215= IFCRELDEFINESBYPROPERTIES('07dvKSBPX7letw83VVvJ3R',#42,$,$,(#2186),#2207);
#2218= IFCRELDEFINESBYPROPERTIES('2AxTEvqlz7Jwxw1nNy_kh$',#42,$,$,(#2186),#2210);
#2221= IFCCARTESIANPOINT((-4156.89223924422,15613.8724328048,0.));
#2223= IFCAXIS2PLACEMENT3D(#2221,#20,#14);
#2224= IFCLOCALPLACEMENT(#163,#2223);
#2225= IFCCARTESIANPOINT((6000.,0.));
#2227= IFCPOLYLINE((#10,#2225));
#2229= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#2227));
#2231= IFCCARTESIANPOINT((3000.,0.));
#2233= IFCAXIS2PLACEMENT2D(#2231,#26);
#2234= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2233,6000.,200.000000000002);
#2235= IFCAXIS2PLACEMENT3D(#6,$,$);
#2236= IFCEXTRUDEDAREASOLID(#2234,#2235,#20,4000.);
#2237= IFCSTYLEDITEM(#2236,(#949),$);
#2240= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#2236));
#2242= IFCPRODUCTDEFINITIONSHAPE($,$,(#2229,#2240));
#2246= IFCWALL('2RtpvdsVj5xffV3Ii_JHcy',#42,'Basiswand:Generic - 200mm:347874',$,'Basiswand:Generic - 200mm',#2224,#2242,'347874',.NOTDEFINED.);
#2249= IFCQUANTITYLENGTH('Height',$,$,4000.,$);
#2250= IFCQUANTITYLENGTH('Length',$,$,6000.,$);
#2251= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#2252= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.20000000000001,$);
#2253= IFCQUANTITYVOLUME('GrossVolume',$,$,4.8,$);
#2254= IFCQUANTITYAREA('GrossSideArea',$,$,24.,$);
#2255= IFCQUANTITYAREA('NetSideArea',$,$,24.,$);
#2256= IFCQUANTITYVOLUME('NetVolume',$,$,4.8,$);
#2257= IFCELEMENTQUANTITY('2JVv80BrrBXfjo7SPNYRuL',#42,'Qto_WallBaseQuantities',$,$,(#2249,#2250,#2251,#2252,#2253,#2254,#2255,#2256));
#2259= IFCRELDEFINESBYPROPERTIES('2dYlc03SX8bPgHPwZ_kPby',#42,$,$,(#2246),#2257);
#2263= IFCMATERIALLAYERSETUSAGE(#1009,.AXIS2.,.NEGATIVE.,100.,$);
#2264= IFCPROPERTYSET('1Vqmi0S4erA6$TgqUpkFnx',#42,'Pset_EnvironmentalImpactIndicators',$,(#1021));
#2266= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#2267= IFCPROPERTYSET('1oFny1O347NlLZ5tWjyJ5Q',#42,'Pset_ReinforcementBarPitchOfWall',$,(#2266));
#2270= IFCPROPERTYSET('1HcscJ6$xjWku3mZRnXFb3',#42,'Pset_WallCommon',$,(#1015,#1021,#1029,#1030));
#2272= IFCRELDEFINESBYPROPERTIES('2u2b7INijCd8weF$i5BZV1',#42,$,$,(#2246),#2264);
#2275= IFCRELDEFINESBYPROPERTIES('1c4zHN6bbFwQ2tdOqrI0NC',#42,$,$,(#2246),#2267);
#2278= IFCRELDEFINESBYPROPERTIES('19KgRDHCH12OKCATgx880R',#42,$,$,(#2246),#2270);
#2281= IFCCARTESIANPOINT((-4256.89223924422,6513.87243280476,0.));
#2283= IFCAXIS2PLACEMENT3D(#2281,#20,#16);
#2284= IFCLOCALPLACEMENT(#163,#2283);
#2285= IFCCARTESIANPOINT((9000.,0.));
#2287= IFCPOLYLINE((#10,#2285));
#2289= IFCSHAPEREPRESENTATION(#128,'Axis','Curve2D',(#2287));
#2291= IFCCARTESIANPOINT((4500.,0.));
#2293= IFCAXIS2PLACEMENT2D(#2291,#26);
#2294= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2293,9000.,200.);
#2295= IFCAXIS2PLACEMENT3D(#6,$,$);
#2296= IFCEXTRUDEDAREASOLID(#2294,#2295,#20,4000.);
#2297= IFCSTYLEDITEM(#2296,(#949),$);
#2300= IFCSHAPEREPRESENTATION(#130,'Body','SweptSolid',(#2296));
#2302= IFCPRODUCTDEFINITIONSHAPE($,$,(#2289,#2300));
#2306= IFCWALL('2RtpvdsVj5xffV3Ii_JHcz',#42,'Basiswand:Generic - 200mm:347875',$,'Basiswand:Generic - 200mm',#2284,#2302,'347875',.NOTDEFINED.);
#2309= IFCQUANTITYLENGTH('Height',$,$,4000.,$);
#2310= IFCQUANTITYLENGTH('Length',$,$,9000.,$);
#2311= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#2312= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.8,$);
#2313= IFCQUANTITYVOLUME('GrossVolume',$,$,7.2,$);
#2314= IFCQUANTITYAREA('GrossSideArea',$,$,36.,$);
#2315= IFCQUANTITYAREA('NetSideArea',$,$,36.,$);
#2316= IFCQUANTITYVOLUME('NetVolume',$,$,7.2,$);
#2317= IFCELEMENTQUANTITY('0rf8mT_EfBgeM9qCH_3aGu',#42,'Qto_WallBaseQuantities',$,$,(#2309,#2310,#2311,#2312,#2313,#2314,#2315,#2316));
#2319= IFCRELDEFINESBYPROPERTIES('0DSBpdGOb6oAuTY81gIkxe',#42,$,$,(#2306),#2317);
#2323= IFCMATERIALLAYERSETUSAGE(#1009,.AXIS2.,.NEGATIVE.,100.,$);
#2324= IFCPROPERTYSET('2yFQ8x8p1a4frRYckV8ANW',#42,'Pset_EnvironmentalImpactIndicators',$,(#1021));
#2326= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#2327= IFCPROPERTYSET('3hkyiBTbozpPut4$NuMOox',#42,'Pset_ReinforcementBarPitchOfWall',$,(#2326));
#2330= IFCPROPERTYSET('2YCFzPUYLTBgw7aARywNu6',#42,'Pset_WallCommon',$,(#1015,#1021,#1029,#1030));
#2332= IFCRELDEFINESBYPROPERTIES('2IwRIZwoHABxenMmKEBA7i',#42,$,$,(#2306),#2324);
#2335= IFCRELDEFINESBYPROPERTIES('1orWUvZ0T7CR7sefyEBUYU',#42,$,$,(#2306),#2327);
#2338= IFCRELDEFINESBYPROPERTIES('0PjlxFHvj1rv5CbfSxO7xU',#42,$,$,(#2306),#2330);
#2342= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#2343= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2344= IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#42,'Pset_BuildingStoreyCommon',$,(#2342,#2343));
#2348= IFCRELDEFINESBYPROPERTIES('1H5o9twM1Ei99J0QG6kwsL',#42,$,$,(#165),#2344);
#2352= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#42,$,$,(#960,#1072,#1132,#1192,#1252,#1312,#1970,#2066,#2126,#2186,#2246,#2306),#165);
#2367= IFCPROPERTYSET('2ZEjv1iIFtFu1OXrdLHnyi',#42,'Pset_BuildingStoreyCommon',$,(#2342,#2343));
#2369= IFCRELDEFINESBYPROPERTIES('1s2OTFybHEpQynAfdXQ2vx',#42,$,$,(#171),#2367);
#2384= IFCRELAGGREGATES('0L$GoUiNv90fjRYEZl5stF',#42,$,$,#137,(#181));
#2388= IFCRELAGGREGATES('1rohfvkav3P8C8NdQTrDEN',#42,$,$,#181,(#152));
#2392= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#42,$,$,#165,(#315,#353,#385,#417,#449,#481,#513));
#2402= IFCRELAGGREGATES('15Z0v90RiHrPC200A6FoKR',#42,$,$,#171,(#581,#622,#663,#704,#738,#777,#811,#845,#879,#913));
#2415= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#42,$,$,#152,(#165,#171));
#2420= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#2421= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#2422= IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#42,'Pset_BuildingCommon',$,(#185,#2420,#2421));
#2426= IFCPROPERTYSET('1oPpMA8rcDB_mdvWzdL8hM',#42,'Pset_BuildingElementProxyCommon',$,(#185,#324));
#2428= IFCPROPERTYSET('2wAN3nJxQfGCqbAznBtXHI',#42,'Pset_BuildingStoreyCommon',$,(#185,#2343));
#2430= IFCPROPERTYSET('2dMcy3_DUVrOtmLeLeXmnh',#42,'Pset_BuildingSystemCommon',$,(#185));
#2432= IFCRELDEFINESBYPROPERTIES('3ybo6jy85CjvBxO$Dw5iZA',#42,$,$,(#152),#2422);
#2436= IFCRELDEFINESBYPROPERTIES('0bgiUdZL13hui0UNlOunUe',#42,$,$,(#152),#2426);
#2439= IFCRELDEFINESBYPROPERTIES('3EQVKoR4LDv93KT_Ttna8M',#42,$,$,(#152),#2428);
#2442= IFCRELDEFINESBYPROPERTIES('2Rib521oHEZOiAxpDO4RSJ',#42,$,$,(#152),#2430);
#2445= IFCRELASSOCIATESMATERIAL('3S9AG8j9bF2O4pqgfqNCR6',#42,$,$,(#960),#1012);
#2449= IFCRELASSOCIATESMATERIAL('3K9ofgBQbDYOO2JpjEw_wo',#42,$,$,(#1014),#1009);
#2453= IFCRELASSOCIATESMATERIAL('3zZv4vyCD2IQx3XfCyx12I',#42,$,$,(#1072),#1089);
#2457= IFCRELASSOCIATESMATERIAL('2GjMRWJtT3qg9$gW1iCojl',#42,$,$,(#1132),#1149);
#2461= IFCRELASSOCIATESMATERIAL('0e7CqIW45Dyu46ZfYLdfR2',#42,$,$,(#1192),#1209);
#2465= IFCRELASSOCIATESMATERIAL('2YZcyz$Jr8ghB79EFM22tW',#42,$,$,(#1252),#1269);
#2469= IFCRELASSOCIATESMATERIAL('2_UInXeDn0d9bw3tzBGEQ8',#42,$,$,(#1312),#1329);
#2473= IFCRELASSOCIATESMATERIAL('2kd_NpODj4$gMvZTlz86RL',#42,$,$,(#1385),#1402);
#2477= IFCRELASSOCIATESMATERIAL('0EMg_HkQv2KAre0Q5uyBl9',#42,$,$,(#1456),#1473);
#2481= IFCRELASSOCIATESMATERIAL('3u$GUTyJf0IBvFiNLGZADZ',#42,$,$,(#1525),#1542);
#2485= IFCRELASSOCIATESMATERIAL('2jd5ZUAH112P$FHymB1IU0',#42,$,$,(#1596),#1613);
#2489= IFCRELASSOCIATESMATERIAL('2rFToDDNn2xhPzJrZGZOOt',#42,$,$,(#1665),#1682);
#2493= IFCRELASSOCIATESMATERIAL('2Jk7nBsvz6_OO9rjrO6Vzs',#42,$,$,(#1738),#1755);
#2497= IFCRELASSOCIATESMATERIAL('2aVIQdbjH8o9WGNZXZ9xiH',#42,$,$,(#1807),#1824);
#2501= IFCRELASSOCIATESMATERIAL('12eijzxdT49BimBoyrxqpv',#42,$,$,(#1874),#1891);
#2505= IFCRELASSOCIATESMATERIAL('0gQ3c4vwXCp8mxVVkVPseO',#42,$,$,(#1970),#1987);
#2509= IFCRELASSOCIATESMATERIAL('2G9qRNxyv1DOc3Bm45z3J7',#42,$,$,(#2066),#2083);
#2513= IFCRELASSOCIATESMATERIAL('0J3qGfbgPFGQYxVJvec9O8',#42,$,$,(#2126),#2143);
#2517= IFCRELASSOCIATESMATERIAL('1y6CplJr95DAtLT1Jy_1D_',#42,$,$,(#2186),#2203);
#2521= IFCRELASSOCIATESMATERIAL('2uK51mJhv4VOaKA9BxZ5pW',#42,$,$,(#2246),#2263);
#2525= IFCRELASSOCIATESMATERIAL('3QiJj0oGfDMP9mVAeXnW3j',#42,$,$,(#2306),#2323);
#2529= IFCRELDEFINESBYTYPE('1Nuh_GwAT5bA2kNWdGVMuL',#42,$,$,(#315),#320);
#2533= IFCRELDEFINESBYTYPE('2Fk16Yo5D5rBr_cIRc2qVn',#42,$,$,(#353),#356);
#2537= IFCRELDEFINESBYTYPE('1Ynn$9Q2D8GB8ZSoRWarmk',#42,$,$,(#385),#388);
#2541= IFCRELDEFINESBYTYPE('1I4yDKlvPEh8_08mPbmrEi',#42,$,$,(#417),#420);
#2545= IFCRELDEFINESBYTYPE('22ZupuQ_D1zezNOq381t06',#42,$,$,(#449),#452);
#2549= IFCRELDEFINESBYTYPE('2W830SHcrAYh0FX0enRM$4',#42,$,$,(#481),#484);
#2553= IFCRELDEFINESBYTYPE('2Hjv4ax$T6Y9guP2VXVb6j',#42,$,$,(#513),#516);
#2557= IFCRELDEFINESBYTYPE('1UvSHEQlPCwfhZ6l0vL0pa',#42,$,$,(#581),#584);
#2561= IFCRELDEFINESBYTYPE('1v51wuRsv3b8GFRpf0xg$4',#42,$,$,(#622),#625);
#2565= IFCRELDEFINESBYTYPE('0nsSIzHmT8Dxj$A4vCTg6K',#42,$,$,(#663),#666);
#2569= IFCRELDEFINESBYTYPE('0AIkwqDHn3NeL7rOOR_0$e',#42,$,$,(#704),#707);
#2573= IFCRELDEFINESBYTYPE('3rA6P0sY5EZ80XK1oJZjpY',#42,$,$,(#738),#741);
#2577= IFCRELDEFINESBYTYPE('3KUaHJDX949RDezEZN5S5z',#42,$,$,(#777),#780);
#2581= IFCRELDEFINESBYTYPE('0M9zaXFuTB2evnq1HwXF9O',#42,$,$,(#811),#814);
#2585= IFCRELDEFINESBYTYPE('3k$Nr50uDERBYgmTz_DKbq',#42,$,$,(#845),#848);
#2589= IFCRELDEFINESBYTYPE('3EE4dU3bXDNvmX2VtJwUZO',#42,$,$,(#879),#882);
#2593= IFCRELDEFINESBYTYPE('0irGy7mvn9cuclUUwXc$5b',#42,$,$,(#913),#916);
#2597= IFCRELDEFINESBYTYPE('1PBFDV5ur8dRcM1BQ3Ug$a',#42,$,$,(#960,#1072,#1132,#1192,#1252,#1312,#1385,#1456,#1525,#1596,#1665,#1738,#1807,#1874,#1970,#2066,#2126,#2186,#2246,#2306),#1014);
#2620= IFCRELCONNECTSPATHELEMENTS('1gt86f67966OC9t7jbxyJU',#42,'2RtpvdsVj5xffV3Ii_JHrP|2RtpvdsVj5xffV3Ii_JHnk','Structural',$,#960,#1312,(),(),.ATEND.,.ATSTART.);
#2625= IFCRELCONNECTSPATHELEMENTS('148cwZqOHFhvaPJUMXW$_Y',#42,'2RtpvdsVj5xffV3Ii_JHrP|2RtpvdsVj5xffV3Ii_JHqU','Structural',$,#960,#1072,(),(),.ATSTART.,.ATEND.);
#2629= IFCRELCONNECTSPATHELEMENTS('1vIXj8Uuf54x5VmArIPXlv',#42,'2RtpvdsVj5xffV3Ii_JHqU|2RtpvdsVj5xffV3Ii_JHad','Structural',$,#1072,#2066,(),(),.ATEND.,.ATEND.);
#2634= IFCRELCONNECTSPATHELEMENTS('3vZ1llk4D1fB09BLT5b5AE',#42,'2RtpvdsVj5xffV3Ii_JHqW|2RtpvdsVj5xffV3Ii_JHad','Structural',$,#1132,#2066,(),(),.ATSTART.,.ATSTART.);
#2638= IFCRELCONNECTSPATHELEMENTS('0JBeje1gbAIfq9LPiWMbBZ',#42,'2RtpvdsVj5xffV3Ii_JHqW|2RtpvdsVj5xffV3Ii_JHah','Structural',$,#1132,#1970,(),(),.ATEND.,.ATEND.);
#2642= IFCRELCONNECTSPATHELEMENTS('1Ki0PaQG9BwfGLho1i2sWe',#42,'2RtpvdsVj5xffV3Ii_JHsQ|2RtpvdsVj5xffV3Ii_JHah','Structural',$,#1192,#1970,(),(),.ATSTART.,.ATSTART.);
#2646= IFCRELCONNECTSPATHELEMENTS('3$7SXfoDf0deO8drBCChKM',#42,'2RtpvdsVj5xffV3Ii_JHsQ|2RtpvdsVj5xffV3Ii_JHnN','Structural',$,#1192,#1252,(),(),.ATSTART.,.ATEND.);
#2650= IFCRELCONNECTSPATHELEMENTS('0mvPpwYGfCK9XzBzjzH1qC',#42,'2RtpvdsVj5xffV3Ii_JHnN|2RtpvdsVj5xffV3Ii_JHnk','Structural',$,#1252,#1312,(),(),.ATSTART.,.ATEND.);
#2654= IFCRELCONNECTSPATHELEMENTS('1aILCOIA959OSawJXegMJB',#42,'2RtpvdsVj5xffV3Ii_JHpU|2RtpvdsVj5xffV3Ii_JHeE','Structural',$,#1385,#1874,(),(),.ATEND.,.ATSTART.);
#2659= IFCRELCONNECTSPATHELEMENTS('0RbfqRIXL8tx5cJofhT$cN',#42,'2RtpvdsVj5xffV3Ii_JHpU|2RtpvdsVj5xffV3Ii_JHpZ','Structural',$,#1385,#1456,(),(),.ATSTART.,.ATEND.);
#2663= IFCRELCONNECTSPATHELEMENTS('124KT9Ft50X9Ode7HgWz3O',#42,'2RtpvdsVj5xffV3Ii_JHpZ|2RtpvdsVj5xffV3Ii_JHoj','Structural',$,#1456,#1525,(),(),.ATSTART.,.ATEND.);
#2668= IFCRELCONNECTSPATHELEMENTS('2dU3CjD953TegPIAOWI3Gv',#42,'2RtpvdsVj5xffV3Ii_JHoj|2RtpvdsVj5xffV3Ii_JHjf','Structural',$,#1525,#1596,(),(),.ATSTART.,.ATEND.);
#2673= IFCRELCONNECTSPATHELEMENTS('0OlpmUFfXFU8OAw_d7hV_V',#42,'2RtpvdsVj5xffV3Ii_JHjf|2RtpvdsVj5xffV3Ii_JHi5','Structural',$,#1596,#1665,(),(),.ATSTART.,.ATEND.);
#2678= IFCRELCONNECTSPATHELEMENTS('2jkz$hqY5Ar88fhIZEfTJm',#42,'2RtpvdsVj5xffV3Ii_JHi5|2RtpvdsVj5xffV3Ii_JHkp','Structural',$,#1665,#1807,(),(),.ATEND.,.ATEND.);
#2683= IFCRELCONNECTSPATHELEMENTS('2lZXE$qfnEjeH21ESEuifb',#42,'2RtpvdsVj5xffV3Ii_JHlb|2RtpvdsVj5xffV3Ii_JHeE','Structural',$,#1738,#1874,(),(),.ATSTART.,.ATSTART.);
#2687= IFCRELCONNECTSPATHELEMENTS('0S$EX1BbT2WQTbbmENoWNj',#42,'2RtpvdsVj5xffV3Ii_JHlb|2RtpvdsVj5xffV3Ii_JHkp','Structural',$,#1738,#1807,(),(),.ATSTART.,.ATEND.);
#2690= IFCRELCONNECTSPATHELEMENTS('2eSlcxIBX9MQA8faj43BfX',#42,'2RtpvdsVj5xffV3Ii_JHc_|2RtpvdsVj5xffV3Ii_JHc$','Structural',$,#2126,#2186,(),(),.ATEND.,.ATSTART.);
#2695= IFCRELCONNECTSPATHELEMENTS('0O99lguv50rP7FrTdg4Xj_',#42,'2RtpvdsVj5xffV3Ii_JHc_|2RtpvdsVj5xffV3Ii_JHcz','Structural',$,#2126,#2306,(),(),.ATSTART.,.ATEND.);
#2699= IFCRELCONNECTSPATHELEMENTS('3AsvLJBj528RBgYiQThYUo',#42,'2RtpvdsVj5xffV3Ii_JHc$|2RtpvdsVj5xffV3Ii_JHcy','Structural',$,#2186,#2246,(),(),.ATEND.,.ATSTART.);
#2704= IFCRELCONNECTSPATHELEMENTS('2Uvd0PpErFnvz4Mp6Fx3ay',#42,'2RtpvdsVj5xffV3Ii_JHcy|2RtpvdsVj5xffV3Ii_JHcz','Structural',$,#2246,#2306,(),(),.ATEND.,.ATSTART.);
#2708= IFCPRESENTATIONLAYERASSIGNMENT('A-AREA-____-OTLN',$,(#303,#348,#380,#412,#444,#476,#508,#576,#617,#658,#699,#733,#772,#806,#840,#874,#908),$);
ENDSEC;

END-ISO-10303-21;
